Thưa thầy cô cho em hỏi , - Cấu trúc một bài thuyết trình thường bao gồm mấy phần? Em cảm ơn thầy cô!
kết_cấu bài thuyết_trình gồm_cả mấy
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi: cấu trúc một bài thuyết trình bao gồm mấy phần? em cảm ơn
kết_cấu bài thuyết_trình gồm_cả mấy

1.0000000000000002

cho em hỏi ah tại sao Cấu trúc một bài thuyết trình thường bao gồm 3 phần
tại_sao kết_cấu bài thuyết_trình gồm_cả 3

0.7698691435936469

chào thầy và cô cho e hỏi. cấu trúc của bài thuyết trình gồm mấy phần ? em chân thành cám ơn.
kết_cấu bài thuyết_trình gồm mấy

0.7337402549358509

Thưa cô cho em hỏi, học kỳ này phải học tất cả mấy môn vậy a? em cám ơn
học_kỳ gồm_cả mấy môn a

0.4940187607248543
____________________________________________________________________________________________________
Thưa thầy cô cho em hỏi, - Trong khi thuyết trình, thuyết trình viên cần điều chỉnh âm lượng và giọng nói như thế nào? Em cảm ơn thầy cô!
thuyết_trình thuyết_trình viên điều_chỉnh âm_lượng tiếng_nói thế_nào
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi, Trong số các luận điểm dưới đây, luận điểm nào nhận định đúng nhất về vai trò của các yếu tố nhịp điệu, âm lượng, giọng nói đối với sự thành công của thuyết trình viên? Chọn một câu trả lời A) Nhịp điệu, âm lượng, giọng nói của người thuyết trình không ảnh hưởng nhiều đến chất lượng của buổi thuyết trình B) Thành công của buổi thuyết trình phụ thuộc hoàn toàn vào nhịp điệu, âm lượng, giọng nói của người thuyết trình C) Thành công của buổi thuyết trình do nhiều yếu tố trong đó nhịp điệu, âm lượng, giọng nói của người thuyết trình giữ vai trò quan trọng D) Nếu người thuyết trình chỉ chú trọng nhịp điệu, âm lượng, giọng nói thì những điều đó chưa đủ để làm nên thành công của buổi thuyết trình Theo em thấy thì đáp án C cũng đúng mà, mong thầy cô giải thích rõ dùm em ạ. Em cám ơn thầy cô rất nhiều !
luận_điểm dưới_đây luận_điểm nào nhận_định nhất chức_năng vần âm_lượng tiếng_nói đối thịnh_vượng thuyết_trình viên chọn a ) vần âm_lượng tiếng_nói thuyết_trình không ảnh_hưởng lớn chất_lượng thuyết_trình b ) thành_công_của thuyết_trình thuộc hoàn_toàn vần âm_lượng tiếng_nói thuyết_trình một_trăm ) thành_công_của thuyết_trình lớn vần âm_lượng tiếng_nói thuyết_trình cất_vào_gara chức_năng quan_trọng d ) thuyết_trình chú_trọng vần âm_lượng tiếng_nói đủ làm công thuyết_trình bảng_đáp_án một_trăm giải_nghĩa dùm lớn

0.6154392643073796

Kính thưa thầy cô! Nếu người thuyết trình chỉ chú trọng nhịp điệu, âm lượng, giọng nói thì những điều đó chưa đủ để làm nên thành công của buổi thuyết trình.Vậy Em muốn biết những yếu tố nào tác động đến sự thành công của buổi thuyết trình ngoài những yếu tố đã nói trên.Em xin chân thành cảm ơn ạ
thuyết_trình chú_trọng vần âm_lượng tiếng_nói đủ làm công thuyết_trình nào ảnh_hưởng công thuyết_trình ngoài nói

0.44523258841967944

Chào Thầy ,Cô! cho em hỏi :Thuyết trình viên như thế nào là chuẩn . Em cám ơn!
thuyết_trình viên thế_nào thường

0.4121148935595102

Em Chào Thầy Cô! Em có thắc mắc mong thầy cô giải đáp: Trong buổi thuyết trình, thuyết trình viên sẽ có thể phải trả lời các câu hỏi mà khán giả đưa ra. Để có thể trả lời tốt các câu hỏi của khán giả, thuyết trình viên cần gì? Em cảm ơn thầy cô.
thuyết_trình thuyết_trình viên khán_giả tốt khán_giả thuyết_trình viên

0.40766831987114405
____________________________________________________________________________________________________
Thưa thầy cô! Muốn nắm chắc phần thắng khi đàm phán thì cần có những kỹ năng gì? Cảm ơn thầy cô!
nắm_chắc phanh đàm_phán kĩ_năng
----------------------------------------------------------------------------------------------------
Em chào thầy ạ! Thầy ơi cho em hỏi muốn đàm phán tốt và nắm chắc phần thắng ta phải chuẩn bị những gì ạ Em xin chân thành cảm ơn thầy
đàm_phán tốt nắm_chắc phanh sơ_bộ

0.8388580324877692

để hiểu và nhớ lâu các cuộc đàm phán mình cần nắm vững điều gì.em cảm ơn cô
lâu đàm_phán nắm_chắc

0.4918826136441424

Chào Thầy Cô Thầy cô cho em hỏi, để học tốt môn này chúng ta cần nắm vững những kỹ năng có bản nào ? Em xin cám ơn.
tốt môn nắm_chắc kĩ_năng làng nào

0.4305978853800094

Thưa Thầy /Cô cho em hỏi ? Làm sao để hiểu rõ và nắm vững giai đoạn chuẩn bị đàm phán ? Em cảm ơn Thầy / Cô nhiều !!!
làm_sao nắm_chắc trang sơ_bộ đàm_phán lớn

0.42232469707165543
____________________________________________________________________________________________________
Thưa thầy/cô em muốn có thêm nhiều kiến thức để ứng dụng trong công việc, cần có thêm những tài liệu nào
lớn kiến_thức ứng_dụng dữ_liệu nào
----------------------------------------------------------------------------------------------------
Em chào cô! Cho em hỏi muốn học tốt môn này cần những tài liệu liên quan nào ạ? Em cảm ơn cô
tốt môn dữ_liệu nào

0.4508053092576424

Thưa thầy cô cho em hỏi, Học đến phần này lấy kiến thức này áp dụng vào thực tế liệu có chuẩn không vậy?
kiến_thức ứng_dụng sự_thật liệu thường không

0.4313435577728524

Em chào thầy cô. Môn học này kiến thức nhiều. Làm thế nào để học và nhớ lâu được. Em cảm ơn Thầy Cô nhiều.
môn_học kiến_thức lớn thế_nào lâu lớn

0.40885088225458516

Em chào cô! Làm thế nào để nắm hết kiến thức bài học, e thấy bài luyện tập thi quá nhiều kiến thức ạ! Em cảm ơn!
thế_nào nghiến hết kiến_thức lời_dạy bài luyện_tập gặp lớn kiến_thức

0.3829205365286431
____________________________________________________________________________________________________
Chào thầy cô cho em hỏi về kỹ năng đàm phán trong môn học , em thấy dẫn mấy ví dụ rất thực tế song thấy k cho ra cách giải quyết. Hay là đưa ví dụ để sinh viên tự nghiên cứu cách giải quyết trong tình huống đàm phán đó? Em xin cảm ơn
kĩ_năng đàm_phán môn_học chỉ mấy ví_dụ sự_thật song k xử_lí hay_là ví_dụ tự nghiên_cứu xử_lí tình_huống đàm_phán
----------------------------------------------------------------------------------------------------
Chào Thầy ! cho em hỏi về kiểu đàm phán nguyên tắc : Thầy có thể đưa ra một tình huống và cách giải quyết cụ thể không ạ ?em cảm ơn.
đàm_phán định_luật tình_huống xử_lí cụ_thể không

0.3408400053370696

Chào Cô ! cho em hỏi các ví dụ về tình huống cần đàm phán trong bài học quá ít , em muốn tìm hiểu thêm thì tìm ở đâu ạ ?em cảm ơn.
ví_dụ tình_huống đàm_phán bài nghèo tìm_hiểu giải trọ đâu

0.2987900425692861

Chào Thầy ! cho em hỏi trong trường hợp nào thì chúng ta cần đàm phán ạ ? Thầy có thể đưa ra một ví dụ cụ thể không ạ ?em cảm ơn.
trường_hợp nào đàm_phán ví_dụ cụ_thể không

0.29230266796699644

Thưa thầy cô cho em hỏi thưa thầy cô cho em hỏi vấn đề giải quyết theo A3 là gì vậy em chưa hiểu mong thầy cô chỉ giúp em với? Em cảm ơn thầy cô!
xử_lí a3

0.25144697732606086
____________________________________________________________________________________________________
Chào cô! Thưa cô,cho em hỏi là ở môn học này không có buổi học tập trung,như vậy điểm học tập trung sẽ tính như thế nào cô. Em cảm ơn cô.
trọ môn_học không học_tập_trung điểm học_tập_trung tính thế_nào
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi cách tính điểm chuyên cần như thế nào ạ? Em cảm ơn thầy cô!
tính điểm chuyên_cần thế_nào

0.5875772858382605

Thưa cô cho em hỏi cách tính điểm chuyên cần như thế nào ạ? em cảm ơn cô ạ
tính điểm chuyên_cần thế_nào

0.5875772858382605

Dạ thưa thầy, cô nội dung môn học này thế nào? Em xin cảm ơn.
môn_học thế_nào

0.5636108088099201

Em chào cô. Vui lòng cho em hỏi phần tính điểm khi đăng bài trên H2472 thì tính như thế nào? Đăng mấy bài để được điểm ạ? Em cảm ơn cô ạ.
tính điểm phát_sóng bài h2472 tính thế_nào phát_sóng mấy bài điểm

0.46723573878764263
____________________________________________________________________________________________________
Chào cô Cô cho em hỏi cách tính điểm chuyên cần, điểm giữa kỳ Ví dụ: chuyên cần:10,BTVN1:9, BTVN2:10, BTN: 9 Em tính điểm TB: như vậy em sẽ được 9.5, sao trong email cô gửi chỉ có 9.3. Cô cho em cách tính theo kiểu của cô với ạ Trân trọng
tính điểm chuyên_cần điểm kỳ ví_dụ chuyên_cần mười btvn1 9 btvn2 mười btn 9 tính điểm tb 9 năm thư_điện_tử 9 3 tính
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi cách tính điểm chuyên cần như thế nào ạ? Em cảm ơn thầy cô!
tính điểm chuyên_cần thế_nào

0.6582725228254136

Thưa cô cho em hỏi cách tính điểm chuyên cần như thế nào ạ? em cảm ơn cô ạ
tính điểm chuyên_cần thế_nào

0.6582725228254136

Thưa cô! Cách tính điểm chuyên cần: "Điểm chuyên cần = min (A x 1 + B x 2; 10) (Ghi chú: Nếu số điểm tính ra vượt quá 10 thì quy tròn về 10 điểm) Trong đó: A = min (Số bài đăng trên diễn đàn môn học và H2472; 10) (Ghi chú: Nếu số bài đăng vượt quá 10 bài thì được tính điểm là 10 bài) B = Số bài luyện tập trắc nghiệm đạt điểm lơn hơn hoặc bằng 5 điểm" Em làm 4 bài LTTN và 1 bài LT trước thi nhưng điểm chuyên cần được 8đ. Có phải là làm luyện tập trước thi thì không có tính điểm chuyên cần không cô? E thắc mắc vì như trên có nói là "B = Số bài LTTN trắc nghiệm đạt điểm lớn hơn hoặc bằng 5 điểm" Em cảm ơn cô!
tính điểm chuyên_cần " điểm chuyên_cần = min ( a mười 1 + b mười 2 mười ) ( ghi_chú điểm tính vượt_quá mười quy đẫy mười điểm ) a = min ( bài phát_sóng diễn_đàn môn_học h2472 mười ) ( ghi_chú bài phát_sóng vượt_quá mười bài tính điểm mười bài ) b = bài luyện_tập trắc_nghiệm điểm lơn phẳng năm điểm " 4 bài lttn 1 bài lt trước gặp điểm chuyên_cần 8đ luyện_tập trước gặp không tính điểm chuyên_cần không như_trên nói_là " b = bài lttn trắc_nghiệm điểm lớn phẳng năm điểm "

0.6161725424519088

Thưa thầy/cô cho em hỏi Điểm chuyên cần có phải tuần nào cũng phải đạt 10 điểm để cuối học kỳ tổng trung bình đạt điểm 10 hay là tổng điểm chuyên cần của các tuần cộng lại được 10 điểm là điểm trung bình cuối tuần đạt 10 điểm. Em cảm ơn thầy cô!
điểm chuyên_cần tuần nào mười điểm chung_cuộc học_kỳ phép_cộng trung điểm mười hay_là phép_cộng điểm chuyên_cần tuần phép_cộng mười điểm điểm trung cuối_tuần mười điểm

0.4923598167429187
____________________________________________________________________________________________________
Thây, Cô cho em hỏi, tên lớp học của em là FD1C nhưng 2 môn học mới lại là lớp FD1 có phải là lớp cảu em không?
thây tên lớp_học fd1c 2 môn_học tầng fd1 tầng cảu không
----------------------------------------------------------------------------------------------------
Thưa cô ! Cô cho em hỏi, em đã nhận được Email cô gửi các lớp ICD7A, ICD7B, ICD7C, ICD7D và ICD7E sẽ được gộp thành một lớp ICD7 . Cô cho em hỏi bắt đầu từ môn học này nếu có bài tập nhóm em thuộc vào nhóm này phải ko cô, hiện e đang theo học lớp ICD7E. Còn nhóm có các thành viên trước kia không liên quan đến lớp nữa phải không cô? Em cảm ơn cô
nhìn thư_điện_tử tầng icd7a icd7b icd7c icd7d icd7e gồm_cả tầng icd7 bắt_đầu từ môn_học bài_tập bọn bọn không tầng icd7e bọn loài trước không tầng không

0.3388751278199142

Thưa cô! Em muốn hỏi cô về nhóm môn học từng đợt của lớp để em chủ động hơn ạ. Em cảm ơn cô ạ!
bọn môn_học mẻ tầng chủ_động

0.3234148162869463

Cháo cô! Sao chưa thấy điẻm thi lớp AD5C hả cô Nếu có rồi nhờ cô gởi cho lớp xem Cảm ơn cô
cháo điẻm gặp tầng ad5c gửi tầng

0.2902718145586387

Hi cô QLHT, Các môn học xong có thể đăng ký thi trước nếu có môn thi của lớp khác trùng với lớp mình đang học không ah Tks HONTV
hi qlht môn_học xong đăng_ký gặp trước có_môn gặp tầng khác cùng tầng không tks hontv

0.2793182032322846
____________________________________________________________________________________________________
Thưa cô cho em hỏi: Theo kế hoạch ngày 28/12/2014 chúng em sẽ thi 3 môn, lúc đi thi em phải mang theo những giấy tờ gì? Hiện tại em mới biết bị mất giấy chứng minh chưa đi làm lại không biết có ảnh hưởng đến việc có được thi hay không? Em mong cô cho em câu trả lời. Em cảm ơn cô.
kế_hoạch 28 mười_hai 2014 gặp 3 môn đi_thi giấy_tờ chết giấy bào_chữa không ảnh_hưởng gặp không
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi! Cô cho em hỏi điểm thi kết thúc môn của đợt thi ngày 12.6 có chưa ạ. Em cảm ơn cô
điểm gặp kết_thúc môn mẻ gặp mười_hai sáu

0.2988533567901886

Em Chào Thầy. Cho em hỏi các môn thi lại của ngày thi 8 tháng 3 em không tham gia thi được , bây giờ em muốn ôn lại các môn đó thi em xem bài đó ở đâu thưa thầy. Xin cảm ơn
môn gặp gặp 8 tháng 3 không hợp_tác gặp ôn môn gặp bài trọ đâu

0.2816870357241606

THưa cô! Cô cho em hỏi! sắp tới các lớp thi 2 môn 1 lần vậy có được thị 1 buổi ko hay thi cả ngày vậy cô? Em cảm ơn ah
sắp tầng gặp 2 môn 1 ả 1 không gặp

0.2680374779033769

Thưa cô : Em muốn hỏi về điểm môn thi .Không biết khi nào mình mới biết điểm môn thi Em xin cảm ơn cô
điểm môn gặp không khi_nào điểm môn gặp

0.2591556116476295
____________________________________________________________________________________________________
Chào thầy cô! cho em hỏi là em đang làm bài máy tính e hết pin sau khi e nạp pin và vào lam tiếp bài thì thâys lần 1 mất kết nối, nhưng dòng thứ 2 hiện lên đang làm bài? vậy e phải làm sao để tiếp tục làm bài mà không bị mất kết nối và không bị điểm thấp ạ?e xin cảm ơn!
làm_bài máy_tính hết pin nạp pin lam chào_mừng bài thâys 1 chết nối chuỗi kiểu_người 2 làm_bài làm_sao tiếp_tục làm_bài không chết nối không điểm thấp
----------------------------------------------------------------------------------------------------
Thưa thầy/cô! Bài tập về nhà 1 môn Phát triển kỹ năng cá nhân 2 em bị mất kết nối liên tiếp 3 lần nên không làm bài tiếp được. Khi làm bài có quyền mất kết nối 3 lần nhưng em mất kết nối 3 lần xong thì không vào được nữa. vậy là em không có quyền làm bài tập nữa ạ. Hôm nay em vào thì thấy gia hạn thêm thời gian tơi ngày 1/7 nhưng lại có yêu cầu khóa truy cập (như hình đính kèm). Vậy khóa truy cập là gì ạ. Mong cô hồi âm sớm. Em cảm ơn cô ạ Lê Thị Hồng Dung
bài_tập kiểu_người 1 môn truyền kĩ_năng riêng 2 chết nối liên_tục 3 không làm_bài chào_mừng làm_bài quyền chết nối 3 chết nối 3 xong không không quyền bài_tập gia_hạn thời_gian tơi 1 7 đòi_hỏi khóa truy_cập ( hình_vẽ_minh_hoạ đính kèm ) khóa truy_cập hồi_âm lê ả ửng dung

0.46225983655485614

Em chào cô! Thưa cô! vừa rồi em đang làm bài tập VN nhưng đang làm gần xong thì mạng bị mất kết nối nếu như vậy thì mình có được làm 3 lần làm bài ko cô EM cảm ơn cô
trung bài_tập vn cạnh xong mạng chết nối 3 làm_bài không

0.41088359751724035

Thưa thầy cô và anh chị kỹ thuật viên, trong chương trình học cho phép trong lúc làm bài được phép mất kết nối 3 lần tại sao trong lúc làm BTVN em bị mất kết nối đúng 3 lần vì mùa hè thường xuyên bị cúp điện, trong lúc đó em mới làm thành công được 1 lần chương trình cho phép làm 3 lần vậy mà em không thể làm tiếp được lần 2 và lần 3, vậy là sao? có cách nào làm tiếp được không ạ? vì lần 1 điểm quá thấp. cảm ơn thầy cô nhiều.
anh_chị kĩ_thuật_viên kế_hoạch cho_phép trong_lúc làm_bài phép chết nối 3 tại_sao trong_lúc btvn chết nối 3 mùa_hè thường_xuyên cúp gọi_điện khi_đó thịnh_vượng 1 kế_hoạch cho_phép 3 vậy_mà không_thể chào_mừng 2 3 nào chào_mừng không 1 điểm thấp lớn

0.38533177917870765

Em xin chào cô thầy ..! cho em hỏi trong phần làm bài tập về nhà, có 3 lần làm bài, như thế em có nhất thiết làm tất cả 3 lần không ạ.. hay là có điểm tuyệt đối rồi thì không cần làm tiếp phải không ạ... Em cảm ơn thầy cô...!
bài_tập kiểu_người 3 làm_bài như_thế nhất_thiết gồm_cả 3 không điểm tuyệt_đối rồi_thì không chào_mừng không

0.2976225672596484
____________________________________________________________________________________________________
Chào cô! Thưa cô,cho em hỏi ở lần này chúng em học hai môn hả cô. Em cảm ơn cô.
trọ hai môn
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi? sao nhà trường không so le thời gian học tập hai môn EG013,và EG020 để chúng em có thời gian làm bài tập.thời gian như bây giờ chúng em vừa ôn thi môn EG016 lại vừa liên tục học hai môn xong hành hai môn kết hợp đi làm rất khó cho chúng em sắp xếp thời gian.với lại lịch học các môn ngày càng khó dần Em cảm ơn thầy cô!
không so_le thời_gian học_tập hai môn eg013 eg020 thời_gian bài_tập thời_gian trung ôn môn eg016 trung liên_tục hai môn xong hành hai môn kết_hợp được_mướn khó xếp thời_gian với_lại lịch môn ngày_càng khó dần

0.4335651221239488

thưa cô : khi 1 trong hai bên sai hợp đồng ,thì cần xử lý như thế nào ? cảm ơn cô
1 hai sai hợp_đồng thế_nào

0.3960311556774602

Kính chào Thầy cô! Trong bài kỹ năng cá nhân 2 EG020,ở bài tập trắc nghiệm 1,có hai từ viết tắc mà Em chưa hiểu đó là:BATNA và SWOT là gì,xin Thầy cô giải thích cho Em biết.Em xin cám ơn nhiều!
bài kĩ_năng riêng 2 eg020 trọ bài_tập trắc_nghiệm 1 hai từ ghi ứ batna swot giải_nghĩa lớn

0.3612182991101987

Dạ thưa thầy cô ! cho em hỏi, ở môn này sinh viên chúng em có được học các kỹ năng xử lý từ chối mua hàng của khách hàng không ạ? hay là sẽ được học ở môn khác ạ? Mong thầy cô giải đáp giúp em. Em cảm ơn thầy cô!
trọ môn kĩ_năng từ_chối mua_hàng khách hàng_không hay_là trọ môn khác

0.3599138283376603
____________________________________________________________________________________________________
Chào Thầy, cô! Cho em hỏi: Trong bài giảng của môn học EG020 có cụm từ viết tắc BATNA; có nghĩa là gì ? Em cảm ơn thầy cô!
môn_học eg020 cụm_từ ghi ứ batna ẩn_ý
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi BATNA là viết tắt của cụm từ nào. Ý nghĩa của nó là gì. Rất mong được thầy cô trả lời Em cảm ơn thầy cô!
batna ghi tắt cụm_từ nào ẩn_ý

0.7697020246761558

Thưa thầy cô cho em hỏi : cụm từ viết tắt BATNA là cụm từ gì đấy ạ? . Em cảm ơn thầy cô!
cụm_từ ghi tắt batna cụm_từ

0.7120822519420897

Xin chào thầy cô? thầy cô cho em hỏi cụm từ viết tắt của BATNA LÀ GÌ?
cụm_từ ghi tắt batna

0.6799311728140323

Thưa thầy cô cho em hỏi Từ viết BATNA trong môn học EG020 là gì, em không hiểu, xin thầy cô cho em biết với, em cảm ơn nhiều
từ ghi batna môn_học eg020 không lớn

0.5800559301792239
____________________________________________________________________________________________________
Thưa thầy cô,cho e hỏi làm sao để học tốt được môn này.e xin cảm ơn
làm_sao tốt môn
----------------------------------------------------------------------------------------------------
Em chào Thầy Thầy cho em hỏi làm sao để làm tốt bài tập kỷ năng Em cám ơn Thầy!
làm_sao tốt bài_tập kĩ_năng

0.6951174747282097

Dear Thầy,Cô Làm sao để học tốt môn PTKN2 này đây. Cảm ơn Thầy,Cô
làm_sao tốt môn ptkn2

0.6208674548117715

Em chào thầy cô! Cho em hỏi làm sao để em có một kỹ năng giao tiếp tốt. Em cám ơn.
làm_sao kĩ_năng giao_tiếp tốt

0.6079969113585599

Chào Thầy! Cho em hỏi, theo kinh nghiệm của Thầy thì làm sao để học tốt môn Phát triển kỹ năng cá nhân 2 này ạ. Cảm ơn Thầy!
kinh_nghiệm làm_sao tốt môn truyền kĩ_năng riêng 2

0.5879604166235803
____________________________________________________________________________________________________
Chào cô! Thưa cô,cho em hỏi là khi thi hết môn chúng em cũng thi chung hai môn G08 và G020 hả cô. Em cảm ơn cô. Em chào cô.
gặp hết môn gặp chung hai môn g08 g020
----------------------------------------------------------------------------------------------------
thưa cô cho em hỏi học một lúc 2 môn thì mình thi 2 môn chung 1 ngày hả cô em cảm ơn
một_lúc 2 môn gặp 2 môn chung 1

0.6110847687000202

Em Chào Thầy. Cho em hỏi các môn thi lại của ngày thi 8 tháng 3 em không tham gia thi được , bây giờ em muốn ôn lại các môn đó thi em xem bài đó ở đâu thưa thầy. Xin cảm ơn
môn gặp gặp 8 tháng 3 không hợp_tác gặp ôn môn gặp bài trọ đâu

0.5504849390982562

Chào cô cho em hỏi là vì công việc nên em sẽ xin không thi hết môn, rồi lần sau em sẽ thi lại thì có đóng lệ phí thi hay không, nếu có thì bao nhiêu 1 môn em cảm ơn
là_vì không gặp hết môn gặp gập lệ_phí gặp không bao_nhiêu 1 môn

0.5324082998292907

Thưa cô : Em muốn hỏi về điểm môn thi .Không biết khi nào mình mới biết điểm môn thi Em xin cảm ơn cô
điểm môn gặp không khi_nào điểm môn gặp

0.5323594602576789
____________________________________________________________________________________________________
H đã vào học rồi mà e vẫn chưa biết môn học cô ạ con. Gửi mail cho e đươc k cô h e với mail của trương k dc nữa cô ạ
giờ môn_học con mail đươc k giờ mail sưng_to k dc
----------------------------------------------------------------------------------------------------
Chào giảng viên thưa giảng viên hiện tại em đang là học viên của lớp OD22 , em đã học xong môn phát triển kỹ năng 1 và em đang đọc giáo trình môn phát triển kỹ năng 2 , nhưng trong nội dung của bài có một số kiểu đàm phán được đọc , và viết theo tiếng anh và viết tắt của tiếng anh ( em còn rất kém về tiếng anh em đang dự định đăng ký học môn tiếng anh ), giảng viên có thể cho em biết làm cách nào để biết được các từ viết tắt tiếng anh đó viết đầy đủ là gì , và làm cách nào để hiểu và nhớ được lâu cụm từ tiếng anh đó không ạ. em xin chân thành cảm ơn.
tầng od22 xong môn truyền kĩ_năng 1 giải sách_giáo_khoa môn truyền kĩ_năng 2 bài đàm_phán giải ghi giờ ghi tắt giờ ( kém giờ họ_hàng dự_định đăng_ký môn giờ ) nào từ ghi tắt_tiếng ghi đầy_đủ nào lâu cụm_từ giờ không

0.3402432498248502

Em chào Thầy ! Thầy cho em hỏi mail Thầy gửi về việc làm lại bài tập về nhà 1, 2 môn EG020 là ai cũng phải làm lại hay chỉ những bạn chưa làm thì vào làm vậy Thầy ? Vì e check mail thấy nhưng sau khi kiểm tra lại mail thì không còn , vậy em phsi3 làm sao, mong Thầy giúp em. Eem cảm ơn và trân trọng kính chào!
mail làm_lại bài_tập kiểu_người 1 2 môn eg020 ai làm_vậy check mail kiểm_tra mail không phsi3 làm_sao eem

0.3387736863774397

Dạ, cô ơi, khi nào thì cô sẽ gởi kết quả miễn mon qua mail cho em ạ? Vì em kiểm tra mail mấy ngày gần đây vẫn chưa có ạ.
nào gửi thành_quả miễn mon mail kiểm_tra mail mấy cạnh

0.3104208612923416

Em chưa thấy bảng điểm trong mail học tập cô ạ. Em cảm ơn cô
bảng_biểu điểm mail học_tập

0.30716489335333796
____________________________________________________________________________________________________
Chào cô Minh Thu! Cho em hỏi tiếp: Trong bài luyện tập có câu mang cụm từ SWOT, cụm từ này có nghĩ là gì vậy? Xin cảm ơn.
minh gập chào_mừng bài luyện_tập cụm_từ swot cụm_từ lập
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi : cụm từ viết tắt BATNA là cụm từ gì đấy ạ? . Em cảm ơn thầy cô!
cụm_từ ghi tắt batna cụm_từ

0.6024362843321751

Xin chào thầy cô? thầy cô cho em hỏi cụm từ viết tắt của BATNA LÀ GÌ?
cụm_từ ghi tắt batna

0.4332252079998812

Thưa thầy cô cho em hỏi SWOT là viết tắt của cụm từ nào. SWOT là phương pháp gì và cách thức áp dụng SWOT cho một cuộc đàm phán là như thế nào. Rất mong được thấy cô trả lời Em cảm ơn thầy cô!
swot ghi tắt cụm_từ nào swot cách cách ứng_dụng swot đàm_phán thế_nào

0.43025774227876057

Thưa thầy cô cho em hỏi BATNA là viết tắt của cụm từ nào. Ý nghĩa của nó là gì. Rất mong được thầy cô trả lời Em cảm ơn thầy cô!
batna ghi tắt cụm_từ nào ẩn_ý

0.3888340079411214
____________________________________________________________________________________________________
Thưa cô cho em hỏi trước đây chúng em làm bài tập nhóm theo lớp OD1C, bây giờ các lớp O đã gộp lại thành 1 lớp vậy thì bài tập nhóm sẽ làm như thế nào ạ Em cảm ơn
trước bài_tập bọn tầng od1c tầng o gồm_cả 1 tầng vậy_thì bài_tập bọn thế_nào
----------------------------------------------------------------------------------------------------
Thưa cô ! Cô cho em hỏi, em đã nhận được Email cô gửi các lớp ICD7A, ICD7B, ICD7C, ICD7D và ICD7E sẽ được gộp thành một lớp ICD7 . Cô cho em hỏi bắt đầu từ môn học này nếu có bài tập nhóm em thuộc vào nhóm này phải ko cô, hiện e đang theo học lớp ICD7E. Còn nhóm có các thành viên trước kia không liên quan đến lớp nữa phải không cô? Em cảm ơn cô
nhìn thư_điện_tử tầng icd7a icd7b icd7c icd7d icd7e gồm_cả tầng icd7 bắt_đầu từ môn_học bài_tập bọn bọn không tầng icd7e bọn loài trước không tầng không

0.5513705241633224

Thưa cô! Em muốn hỏi cô về nhóm môn học từng đợt của lớp để em chủ động hơn ạ. Em cảm ơn cô ạ!
bọn môn_học mẻ tầng chủ_động

0.4146831036492995

Thưa Thầy Cô, Cho Em hỏi môn EG020 có bài tập nhóm không ạ ? Xin cảm ơn,
môn eg020 bài_tập bọn không

0.3915557300905185

Thưa Thầy Cô, Cho Em hỏi môn EG020 có bài tập nhóm không ạ ?
môn eg020 bài_tập bọn không

0.3915557300905185
____________________________________________________________________________________________________
Thưa thầy cô cho em hỏi! Tại sao đàm phán là hoạt động mang tính phổ biến của con người, thầy cô có thể giải thích cho em được không. Em cảm ơn thầy cô!
tại_sao đàm_phán chạy tính truyền con_người giải_nghĩa không
----------------------------------------------------------------------------------------------------
thưa thầy cô, tại sao hoạt động đàm phán luôn gắn liền với sự tồn tại của con người, thầy cô có thể giải thích thêm dùm em được ko ạ? cam on thầy cô, Như
tại_sao chạy đàm_phán nối cạnh hữu_hình con_người giải_nghĩa dùm không cam on

0.5252991455251583

chào thầy, cô! Tại sao cần có đàm phán ạ? em cám ơn thầy. cô!
tại_sao đàm_phán

0.4286128253939524

Em chào quý thầy cô ! Cho em hỏi con người được sinh ra , tồn tại và phát triển và thành công được cũng một phần là do quá trình đàm phán , đúng hay sai ? và tại sao , em xin cảm ơn quý thầy cô !
con_người đẻ hữu_hình truyền thịnh_vượng thời_gian_tiếp_diễn đàm_phán sai tại_sao

0.4209791622628706

DEAR quý thầy cô ! cho e hỏi : Con người khi đàm phán thường có những phong cách nào? e xin cảm ơn quý thầy cô
con_người đàm_phán văn_phong nào

0.400648286246321
____________________________________________________________________________________________________
Em chào cô! Em làm nhà nước, vậy kỹ năng đàm phán có giúp ích gì cho công việc của em không cô! Em cảm ơn cô!
chính_quyền kĩ_năng đàm_phán giúp không
----------------------------------------------------------------------------------------------------
thưa thầy/cô: nhờ thầy/cô hỗ trợ dùm e cách làm bài tập kỹ năng ạ, vì e không hiểu cách làm thế nào.
giúp dùm bài_tập kĩ_năng không thế_nào

0.37244036246374035

Chào Cô ! Cho em hỏi về "điều khoản chủ yếu " do hai bên thoả thuận hay do quy định của nhà nước ạ ? Cảm ơn cô.
" điều_khoản chính " hai thoả_thuận qui_định chính_quyền

0.3682902614543607

Chào thầy !!! Vấn đề này em hỏi QLHT mà. Mong được giúp đỡ
qlht giúp

0.35708355432791994

Thưa thầy cô! Trong nội dung học em chưa rõ về đàm phán kiểu nguyên tắc. Đề nghị thầy cô hỗ trợ thêm!
đàm_phán định_luật đề_xuất giúp

0.291140662996994
____________________________________________________________________________________________________
Chào cô giáo! Vì sao phải có 2 môn phát triển kỷ năng 1 và phát triển kỷ năng 2 mà không phải là 1 môn ah?
cô_giáo vì_sao 2 môn truyền kĩ_năng 1 truyền kĩ_năng 2 không 1 môn
----------------------------------------------------------------------------------------------------
thưa thầy cô cho em hỏi kỹ năng phát triển là gì em cám ơn thầy cô
kĩ_năng truyền

0.7165950350455192

Chào Thầy cô, Cho em hỏi môn phát triển kỹ năng 1 và 2 nội dung có gì khác nhau không a?
môn truyền kĩ_năng 1 2 khác_nhau không a

0.6303909807514589

thưa thầy cô cho em hỏi phát triển kỹ năng mềm em cám ơn thầy cô
truyền kĩ_năng mềm

0.5379462136385524

Chào thầy co, Môn phát triển kỹ năng cá nhân 2 em không hiểu về các phong cách khi đàm phán. Thầy cô có thể cho e biết rõ không ạ!!
co môn truyền kĩ_năng riêng 2 không văn_phong đàm_phán không

0.49487883607169514
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Nếu đàm phán kéo dài khoảng 1 tuần thì thuộc dạng nào? Em cảm ơn thầy cô
đàm_phán dài ước 1 tuần dạng nào
----------------------------------------------------------------------------------------------------
Thưa Cô. Các hình thức trong đàm phán?
dạng đàm_phán

0.4675724069572944

Em chào cô Cô cho em hỏi chúng ta 3 hình thức đàm phán là: đàm phán kiêu mềm, đàm phán kiểu cứng và đàm phán kiểu nguyên tắc vậy trong tình huống nào thì mình áp dụng cho từng hình thức đàm phán ạ.
3 dạng đàm_phán đàm_phán kiêu mềm đàm_phán cứng đàm_phán định_luật tình_huống nào ứng_dụng dạng đàm_phán

0.3531821653485462

Chào Thầy ! cho em hỏi các hình thức đàm phán thì kiểu đàm phán nào do mình tự quyết không ạ ? em cảm ơn.
dạng đàm_phán đàm_phán nào tự_quyết không

0.3429487992243099

Chào Thầy /cô!! cho em hỏi các hình thức đàm phán thì kiểu đàm phán nào do mình tự quyết không ạ ? em cảm ơn.
dạng đàm_phán đàm_phán nào tự_quyết không

0.3429487992243099
____________________________________________________________________________________________________
Cho em hỏi môn học phát triển kỷ năng 2 không có giáo trình sách giáo khoa phải không ah?
môn_học truyền kĩ_năng 2 không sách_giáo_khoa sách_giáo_khoa giáo_khoa không
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi: môn học kỹ năng cá nhân 2 sao nhà trường chưa phát tài liệu sách giáo khoa
môn_học kĩ_năng riêng 2 phát_sóng dữ_liệu sách_giáo_khoa giáo_khoa

0.6877050478020651

thưa cô em chỉ nhận được GIÁO TRÌNH PHÁT TRIÊN KỸ NĂNG CÁ NHÂN 1. Mà không nhận được GIÁO TRÌNH PHÁT TRIỂN KỸ NĂNG CÁ NHÂN 2. vậy GIÁO TRÌNH PHÁT TRIỂN KỸ NĂNG CÁ NHÂN 2 có không ah em cảm ơn cô
nhìn sách_giáo_khoa phát_sóng triên kĩ_năng riêng 1 không nhìn sách_giáo_khoa truyền kĩ_năng riêng 2 sách_giáo_khoa truyền kĩ_năng riêng 2 không

0.5589634401363388

Chào Cô Hiện lớp đang học giáo trình phát triển kỹ năng 2. Vậy có tất cả bao nhiêu giáo trình về kỹ năng cần học vậy Cô? Cám ơn Cô. Thanh
tầng sách_giáo_khoa truyền kĩ_năng 2 gồm_cả bao_nhiêu sách_giáo_khoa kĩ_năng thon

0.545176505550449

Thưa thầy cô cho em hỏi: môn học tâm lý kinh doanh sao trường chưa cung cấp tài liệu sách giáo khoa Cảm ơn thầy cô
môn_học dễ_cảm kinh_doanh trường cung_cấp dữ_liệu sách_giáo_khoa giáo_khoa

0.539259187506179
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Nếu đàm phán mà một trong 2 đối tác cố tình không muốn đi đến thảo thuận, thì thuộc dạng nào? Em cảm ơn thầy cô
đàm_phán 2 đối_tác cố_ý không thảo thuận dạng nào
----------------------------------------------------------------------------------------------------
Thưa Cô. Các hình thức trong đàm phán?
dạng đàm_phán

0.37842651671662886

Thưa thầy cô cho em hỏi là khi đã tìm hiểu rõ đối tác về mọi mặt thuận lợ cho ta thì ta có nên đi đến đàm phán cứng luôn không ạ Em cam ơn thầy cô
tìm_hiểu đối_tác điểm thuận lợ đàm_phán cứng không cam

0.32852454007570187

Chào Thầy ! cho em hỏi các hình thức đàm phán thì kiểu đàm phán nào do mình tự quyết không ạ ? em cảm ơn.
dạng đàm_phán đàm_phán nào tự_quyết không

0.30050949268081395

Chào Thầy /cô!! cho em hỏi các hình thức đàm phán thì kiểu đàm phán nào do mình tự quyết không ạ ? em cảm ơn.
dạng đàm_phán đàm_phán nào tự_quyết không

0.30050949268081395
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Nếu đàm phán mà đối tác liên tục ngắt lời thì nên làm gì? Em cảm ơn thầy cô
đàm_phán đối_tác liên_tục ngắt_lời
----------------------------------------------------------------------------------------------------
Dạ thưa cô, Học 3 môn liên tục như vậy thì điểm Diễn đàn và H2472 tính sao ạ?
3 môn liên_tục điểm diễn_đàn h2472 tính

0.43606209692762304

Thưa thầy / Cô cho em hỏi Khi đàm phán đối tác luôn cho mình đúng thì phải làm sao ạ?
đàm_phán đối_tác làm_sao

0.42248618836917384

Em chào Thầy, Cô Thầy, Cô cho em hỏi kỹ năng để đàm phán thành công với đối tác thì mình cần những gì ạ! Em cám ơn Thầy Cô
kĩ_năng đàm_phán thịnh_vượng đối_tác

0.3958452282143515

Kính thưa Thầy, Thầy cho em hỏi trong bài kỷ năng đàm phán,khi đàm phán với đối tác chỉ được đàm phán 1 lần hay đàm phán nhiều lần mới đi đến thỏa thuận . Cám ơn Thầy.
bài kĩ_năng đàm_phán đàm_phán đối_tác đàm_phán 1 đàm_phán lớn thỏa_thuận

0.370314948642289
____________________________________________________________________________________________________
Thưa cô! bài học của môn phát triển kỷ năng 2 đôi lúc không rỏ tiếng, phải làm thế nào ah?
bài môn truyền kĩ_năng 2 đôi_lúc không rỏ giờ thế_nào
----------------------------------------------------------------------------------------------------
Chào giảng viên thưa giảng viên hiện tại em đang là học viên của lớp OD22 , em đã học xong môn phát triển kỹ năng 1 và em đang đọc giáo trình môn phát triển kỹ năng 2 , nhưng trong nội dung của bài có một số kiểu đàm phán được đọc , và viết theo tiếng anh và viết tắt của tiếng anh ( em còn rất kém về tiếng anh em đang dự định đăng ký học môn tiếng anh ), giảng viên có thể cho em biết làm cách nào để biết được các từ viết tắt tiếng anh đó viết đầy đủ là gì , và làm cách nào để hiểu và nhớ được lâu cụm từ tiếng anh đó không ạ. em xin chân thành cảm ơn.
tầng od22 xong môn truyền kĩ_năng 1 giải sách_giáo_khoa môn truyền kĩ_năng 2 bài đàm_phán giải ghi giờ ghi tắt giờ ( kém giờ họ_hàng dự_định đăng_ký môn giờ ) nào từ ghi tắt_tiếng ghi đầy_đủ nào lâu cụm_từ giờ không

0.431817185685316

thưa thầy cô cho em hỏi kỹ năng phát triển là gì em cám ơn thầy cô
kĩ_năng truyền

0.38432846837333506

Chào Thầy cô, Cho em hỏi môn phát triển kỹ năng 1 và 2 nội dung có gì khác nhau không a?
môn truyền kĩ_năng 1 2 khác_nhau không a

0.3544930347170393

Em xin chào Thầy/Cô! Thưa Thầy/Cô cho em hỏi.Nếu mình muốn phát triển tốt kĩ năng cá nhân thì mình phải làm thế nào? Em xin cảm ơn Thầy/Cô!
truyền tốt kĩ_năng riêng thế_nào

0.3250359774558318
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Nếu đàm phán mà mỗi bên đều giữ quan điểm của mình, thì có cách nào thoát khỏi vấn đề này không? Em cảm ơn thầy cô
đàm_phán cất_vào_gara lập_trường nào thả không
----------------------------------------------------------------------------------------------------
Cháo cô, thầy Cho em hỏi vì em làm LTTN và hay nhầm lẫn quan điểm giữ đàm phán nguyên tắc và đàm phán cứng, có cách nào dễ hiểu nhớ hơn ko thầy? Cảm ơn thầy
cháo lttn nhầm_lẫn lập_trường cất_vào_gara đàm_phán định_luật đàm_phán cứng nào dễ_hiểu không

0.36056197055007144

Kính thưa thầy/cô! Cho em hỏi - đàm phán mềm và đàm phán lập trường, kiểu đàm phán nào tốt cho nhà lãnh đạo? Chân thành cảm ơn thầy/cô Trân trọng !,
đàm_phán mềm đàm_phán lập_trường đàm_phán nào tốt kiểu_người đứng_đầu

0.3409089865698314

thưa thầy cô cho em hỏi trong nội dung của bài học em được biết ( Trong một cuộc đàm phán có thể xảy ra 4 trường hợp ) 1 ,Đàm phán kiểu mềm 2, Đàm phán kiểu cứng 3, Đàm phán kiểu nguyên tắc 4, Đàm phán kiểu lập trường em chưa được hiểu rõ Đàm phán lập trường là thế nào . mong được sự chỉ dẫn của thầy cô em xin cảm ơn
lời_dạy ( đàm_phán xảy 4 trường_hợp ) 1 đàm_phán mềm 2 đàm_phán cứng 3 đàm_phán định_luật 4 đàm_phán lập_trường đàm_phán lập_trường thế_nào chỉ

0.33089915024781047

thưa thầy. trong buổi đàm phán ta gặp đối tượng đàm phán luôn giữ lập trường cứng rắn có nguy cơ không đạt được mục đích đề ra ta phải làm gì? em cảm ơn thầy!
đàm_phán gặp đối_tượng đàm_phán cất_vào_gara lập_trường dày_dạn nguy_cơ không chủ_đích đề_ra

0.3295000235650339
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Nếu đàm phán ôn hòa quá mức, dẫn tới một bên bị thiệt hại. Có gọi là thành công không? Em cảm ơn thầy cô
đàm_phán ôn_hòa quá_mức chỉ bên_bị thiệt_hại gọi_là thịnh_vượng không
----------------------------------------------------------------------------------------------------
Thưa cô thầy cho em hỏi? Một cuộc đàm phán được gọi là thành công khi nào? em cảm ơn cô/ thầy
đàm_phán gọi_là thịnh_vượng khi_nào

0.45234726506875855

Thưa cô! Một cuộc đàm phán được gọi là thành công khi nào? Cảm ơn thầy cô!
đàm_phán gọi_là thịnh_vượng khi_nào

0.45234726506875855

thưa thầy cô, phong cách ôn hòa trong đàm phán là như thế nào ạ? em cảm ơn thầy cô!!!
văn_phong ôn_hòa đàm_phán thế_nào

0.3754395886230907

Thưa thầy cô mở cửa một cuộc đàm phán được gọi là thành công điều cần làm để có thể quyết định đến thành công đó là gì,em cảm ơn thầy cô
mở_cửa đàm_phán gọi_là thịnh_vượng quyết_định thịnh_vượng

0.3601319640590024
____________________________________________________________________________________________________
Em muốn hiểu rõ về từ viết tắt trong câu hỏi trắc nghiệm BATNA là gì?
từ ghi tắt trắc_nghiệm batna
----------------------------------------------------------------------------------------------------
Cho em hỏi BATNA là phương pháp gì và viết tắt của từ tiếng anh nào ạ
batna cách ghi tắt từ giờ nào

0.7320097420148934

Thưa thầy cô cho em hỏi Từ viết tắc BATNA là gì ạh? Em cảm ơn thầy cô!
từ ghi ứ batna

0.7318929688530931

Kính gởi giảng viên, Vui lòng cho em hỏi từ BATNA trong môn học EG020 Có nghĩa là gì ạ, và viết tắt của từ nào ạ. Em xin cám ơn!
gửi từ batna môn_học eg020 tượng_trưng ghi tắt từ nào

0.676057131689642

Xin chào thầy cô? thầy cô cho em hỏi cụm từ viết tắt của BATNA LÀ GÌ?
cụm_từ ghi tắt batna

0.6640721647607143
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Người có phong cách đàm phán mạnh mẽ, nhưng vì quyền lợi công ty họ buộc phải ôn hòa? Trong trường hợp này có gọi là phong cách mạnh mẽ không? Em cảm ơn thầy cô
văn_phong đàm_phán dày_dạn quyền công_ti tên_họ buộc ôn_hòa trường_hợp gọi_là văn_phong dày_dạn không
----------------------------------------------------------------------------------------------------
thưa thầy cô, phong cách ôn hòa trong đàm phán là như thế nào ạ? em cảm ơn thầy cô!!!
văn_phong ôn_hòa đàm_phán thế_nào

0.4518336103584284

thưa thầy cho em hỏi khi đàm phán gặp đối tác có phong cách mạnh mẽ thì chúng ta cần làm gì ạ?
đàm_phán gặp đối_tác văn_phong dày_dạn làm_gì

0.4484246723769064

Thưa cô! Cho em hỏi: Những nhược điểm của kiểu đàm phán theo phong cách mạnh mẽ biểu hiện ở vấn đề nào? Cảm ơn!
nhược_điểm đàm_phán văn_phong dày_dạn gợi_ý trọ nào

0.4275998914977419

Thưa thầy cô cho em hỏi. Trong bài 2 có các loại phong cách đàm phán như ôn hòa, mạnh mẽ, phân tích, tổng hợp. Vậy mình phải kết hợp như thế nào để cuộc đàm phán của mình được đi đến thành công ? Cảm ơn thầy cô !
bài 2 đuổi văn_phong đàm_phán ôn_hòa dày_dạn thử tổng_hợp kết_hợp thế_nào đàm_phán thịnh_vượng

0.42251862397696605
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi trong đàm phán có sử dụng PP TOWS không? Em cảm ơn thầy cô
đàm_phán sử_dụng pp tows không
----------------------------------------------------------------------------------------------------
Em thưa Thầy : Trong đàm phán mà gặp phải đối tác đàm phán kiểu cứng, thì mình sử dụng kiểu đàm phán nào là hợp lý và sử dụng như thế nào xin Thầy chỉ dậy.Cảm ơn thầy nhiều
đàm_phán gặp_phải đối_tác đàm_phán cứng sử_dụng đàm_phán hợp sử_dụng thế_nào dậy lớn

0.3749712443502965

Thưa thầy cô cho em hỏi trong đàm phán khi nào ta sử dụng đàm phán cứng và đàm phán mềm cảm ơn thầy cô
đàm_phán khi_nào sử_dụng đàm_phán cứng đàm_phán mềm

0.36177853140586325

À ý em là bố cục trình bày trên PP, ví dụ slide 1 là thông tin, slide 2 là nội dung ....
à ẩn_ý bố_cục trình_bày pp ví_dụ slide 1 tuy-ô slide 2

0.35066213189373613

em chào thầy/cô. Thưa thầy cô cho em hỏi? kiểu đàm phán mềm thường được sử dụng trong trường hợp nào. em cảm ơn thầy cô.
đàm_phán mềm sử_dụng trường_hợp nào

0.34803633989390415
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Người nguyên tắc có khi nào sử dụng PP đàm phán ôn hòa không? Em cảm ơn thầy cô
định_luật khi_nào sử_dụng pp đàm_phán ôn_hòa không
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi trong đàm phán khi nào ta sử dụng đàm phán cứng và đàm phán mềm cảm ơn thầy cô
đàm_phán khi_nào sử_dụng đàm_phán cứng đàm_phán mềm

0.42484272106201193

Thưa thầy cô cho em hỏi Đàm phán kiểu nguyên tắc ? Em cảm ơn thầy cô!
đàm_phán định_luật

0.4222239932071197

thưa thầy cô, phong cách ôn hòa trong đàm phán là như thế nào ạ? em cảm ơn thầy cô!!!
văn_phong ôn_hòa đàm_phán thế_nào

0.39034474120296453

Thưa thầy cô cho em hỏi. Luận điểm nào dưới đây không phải là tính chất của kiểu đàm phán nguyên tắc? Chọn một đáp án đúng A) Khi sử dụng kiểu đàm phán nguyên tắc, các đối tác sẽ phải tách biệt giữa tình cảm cá nhân và công việc B) Các đối tác thường coi nhau như địch thủ khi sử dụng kiểu đàm phán nguyên tắc C) Nếu sử dụng kiểu đàm phán nguyên tắc các đối tác sẽ có thể xây dựng được mối quan hệ lâu dài với nhau D) Khi các đối tác đàm phán theo kiểu nguyên tắc họ sẽ sớm đạt được những thỏa thuận như mong đợi Mong Thầy cô giúp em giải đáp. Em cám ơn thầy cô !
luận_điểm nào dưới_đây không tính_chất đàm_phán định_luật chọn bảng_đáp_án a ) sử_dụng đàm_phán định_luật đối_tác ẩn_dật dễ_cảm riêng b ) đối_tác coi nhau đối_thủ sử_dụng đàm_phán định_luật một_trăm ) sử_dụng đàm_phán định_luật đối_tác xây_dựng mối quan_hệ lâu_dài với_nhau d ) đối_tác đàm_phán định_luật tên_họ thỏa_thuận kì_vọng

0.3899616674755654
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi Nếu đàm phán kiên định Em cảm ơn thầy cô
đàm_phán kiên_định
----------------------------------------------------------------------------------------------------
Dear QLHT! Trong đàm phán có 4 kiểu đàm phán . 1. Đàm phán kiểu mềm 2. Đàm phán kiểu nguyên tắc 3. Đàm phán kiểu cứng 4. Đàm phán kiểu lập trường vậy cho e hỏi làm sao có thể nhận biết các kiểu đàm phán đó trong khi giao tiếp
qlht đàm_phán 4 đàm_phán 1 đàm_phán mềm 2 đàm_phán định_luật 3 đàm_phán cứng 4 đàm_phán lập_trường làm_sao nhìn đàm_phán giao_tiếp

0.7992882885820835

Kính thưa Thầy, Thầy cho em hỏi trong bài kỷ năng đàm phán,khi đàm phán với đối tác chỉ được đàm phán 1 lần hay đàm phán nhiều lần mới đi đến thỏa thuận . Cám ơn Thầy.
bài kĩ_năng đàm_phán đàm_phán đối_tác đàm_phán 1 đàm_phán lớn thỏa_thuận

0.7469737412796219

Chào cô ! Cô cho em hỏi đàm phán mềm và đàm phán cứng đàm phán nào quan trọng hơn ? Em xin chân thành cảm ơn !
đàm_phán mềm đàm_phán cứng đàm_phán nào quan_trọng

0.6575260305927362

thưa thầy cô cho em hỏi trong nội dung của bài học em được biết ( Trong một cuộc đàm phán có thể xảy ra 4 trường hợp ) 1 ,Đàm phán kiểu mềm 2, Đàm phán kiểu cứng 3, Đàm phán kiểu nguyên tắc 4, Đàm phán kiểu lập trường em chưa được hiểu rõ Đàm phán lập trường là thế nào . mong được sự chỉ dẫn của thầy cô em xin cảm ơn
lời_dạy ( đàm_phán xảy 4 trường_hợp ) 1 đàm_phán mềm 2 đàm_phán cứng 3 đàm_phán định_luật 4 đàm_phán lập_trường đàm_phán lập_trường thế_nào chỉ

0.6425054954445244
____________________________________________________________________________________________________
Thưa thầy cô, cho em hỏi ............................. Em cảm ơn thầy cô

----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi! Các dấu hiệu để biết đối tác không thích nghe hoặc lơ là một vấn đề nào đó trong quá trình đám phán. Em cảm ơn thầy cô!
dấu đối_tác không yêu vâng bơ nào_đó thời_gian_tiếp_diễn bọn phán

0.0

Thưa thầy cô cho em hỏi! Trong quá trình làm việc với đối tác, đàm phán để xây dựng mối quan hệ hay để chiến thắng đối phương. Em cảm ơn thầy cô!
thời_gian_tiếp_diễn làm đối_tác đàm_phán xây_dựng mối quan_hệ chiến_thắng đối_phương

0.0

Thưa thầy cô,chi e hỏi.làm thế nào để làm bài thi thật tốt và nhanh.e xin cảm ơn
tiêu thế_nào thi_viết thật tốt nhanh

0.0

Thưa thầy cô,sao e làm bài tập hết mà trong lipe cá nhân của e không hiện điểm.xin thầy cô kiểm tra giúp e.e xin cảm ơn
bài_tập hết lipe riêng không điểm kiểm_tra

0.0
____________________________________________________________________________________________________
Thưa cô cho em hỏi. các luận điểm về đám phán có mấy dạng cô. Em cảm ơn cô.
luận_điểm bọn phán mấy dạng
----------------------------------------------------------------------------------------------------
Chào Thầy Cô! Cho em hỏi để đi đàm phán thì trong buổi đám phán mình đi mấy người thì phù hợp với tiêu chuẩn chung? Em cảm ơn.
đàm_phán bọn phán mấy thích_hợp thường chung

0.5269273102964153

Thưa Cô. Các hình thức trong đàm phán?
dạng đàm_phán

0.36735949991930134

Thưa Thầy Cô, Để có được một cuộc đám phán thành công, yếu tố nào là quan trong nhất? Thầy cô có thể giúp em hiểu chính xác hơn. Em cám ơn Thầy cô
bọn phán thịnh_vượng quan nhất chính_xác

0.35791884652806305

thầy có thể giải thích giúp em sự uyển chuyển của người đàm phán giữa đám phán cứng và mền không ạ em cảm ơn
giải_nghĩa êm đàm_phán bọn phán cứng mền không

0.3289519011635896
____________________________________________________________________________________________________
Thưa cô : cô cho em hỏi trong bài học có cụm từ viết tắt BATNA có nghĩa là gì vậy cô ?
bài cụm_từ ghi tắt batna ẩn_ý
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi BATNA là viết tắt của cụm từ nào. Ý nghĩa của nó là gì. Rất mong được thầy cô trả lời Em cảm ơn thầy cô!
batna ghi tắt cụm_từ nào ẩn_ý

0.9536864599103354

Xin chào thầy cô? thầy cô cho em hỏi cụm từ viết tắt của BATNA LÀ GÌ?
cụm_từ ghi tắt batna

0.897573185690596

Thưa thầy cô cho em hỏi : cụm từ viết tắt BATNA là cụm từ gì đấy ạ? . Em cảm ơn thầy cô!
cụm_từ ghi tắt batna cụm_từ

0.8463602423465281

Thưa thầy cô cho em hỏi : BATNA Nghĩa là gì ạ. Em cảm ơn thầy cô!
batna ẩn_ý

0.5316278214670846
____________________________________________________________________________________________________
Do bận đi công tác ở vùng cao, nên em không làm bài tập về nhà đúng hạn, sau thời gian đó có làm được không ah?
bận công_việc trọ vùng cao không bài_tập kiểu_người đúng_hạn thời_gian không
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi: Vì bận công tác xa nên em không kịp làm bài tập về nhà đúng hạn vào ngày 29/6. Em muốn xin thầy cô cho em hoàn thành bài tập vào dịp khác được không ạ? Em cám ơn thầy cô!
bận công_việc xa không kịp bài_tập kiểu_người đúng_hạn 29 sáu xong_xuôi bài_tập dịp khác không

0.4423620067476316

Thưa cô! em có thể làm bài tập về nhà 1 hoặc 2 lần được không? Trân trọng cảm ơn cô!
bài_tập kiểu_người 1 2 không

0.3775261954439404

Thưa cô cho em hỏi nếu bận việc ma ko làm được bài tập về nhà mình có thể xin làm lại không. Cám ơn cô!
bận ma không bài_tập kiểu_người làm_lại không

0.35796284498131437

Chào Thầy giảng viên bộ môn và Cô QLHT! Tuần qua em bận đi công tác cả tuần nên không có thời gian online để hoàn thành Bài tập kỹ năng cũng như tham gia thi hết môn EG009 trong ngày 21 thang 6 năm 2015! Do điều kiện đi công tác ở vùng miền núi nên ít có điều kiện vào mạng được. Mong Thầy và cô gia hạn cho em thời gian hoàn thành Bài tập kỹ năng của môn học! Để đạt kết quả môn học được tốt, Em rất mong sự thông cảm và tạo điều kiện của Thầy cô. Trong khi chờ nhận được sự đồng ý của Thầy cô, em xin chân thành cảm ơn! Trân trọng!
bộ_môn qlht tuần bận công_việc tuần không thời_gian online xong_xuôi bài_tập kĩ_năng cũng_như hợp_tác gặp hết môn eg009 21 thang sáu thứ_năm 2015 điều_kiện công_việc trọ vùng miền_xác_định núi nghèo điều_kiện mạng gia_hạn thời_gian xong_xuôi bài_tập kĩ_năng môn_học thành_quả môn_học tốt cảm_thông lập điều_kiện chờ nhìn đồng_ý

0.33061296541796775
____________________________________________________________________________________________________
Thưa cô cho em hỏi: Theo em hiểu thì từ BATNA trong môn phát triển kỹ năng có phải là "Phương án thay thế tốt nhất cho một thỏa thuận được thương lượng"? Em cảm ơn cô!
từ batna môn truyền kĩ_năng " phương_án thế tốt nhất thỏa_thuận thương_lượng "
----------------------------------------------------------------------------------------------------
Thưa Thầy (cô) giáo trong môn học phát triển kỹ năng cá nhân 2 có từ BATNA từ đó là gì ạ. Thầy (cô) có thể giải thích thêm giúp em với. Cảm ơn Thầy (cô).
( ) giáo môn_học truyền kĩ_năng riêng 2 từ batna từ ( ) giải_nghĩa ( )

0.392896704694385

Thưa thấy, cô, Xin thầy cô cho em hỏi về bài giảngnhư sau: BATNA có phải là phương án đàm phán thay thế khi cuộc đàm phán với phương án đàm phán đã chuẩn bị ban đầu thất bại nên mới áp dụng BATNA không? Xn thầy cô giải thích thêm để em nắm rõ hơn. Em xin cám ơn thầy, cô
bài giảngnhư batna phương_án đàm_phán thế đàm_phán phương_án đàm_phán sơ_bộ còn_phôi_thai thất_bại ứng_dụng batna không xn giải_nghĩa nghiến

0.38643714008516916

Thưa thầy cô cho em hỏi Từ viết tắc BATNA là gì ạh? Em cảm ơn thầy cô!
từ ghi ứ batna

0.3445136220042081

Thưa thầy cô cho em hỏi Trước một cuộc đàm phán thì làm cách nào để lựa chọn một phương án đàm phán tốt nhất. Rất mong được thầy cô trả lời Em cảm ơn thầy cô!
trước đàm_phán nào chọn phương_án đàm_phán tốt nhất

0.3303025934890895
____________________________________________________________________________________________________
Thưa cô cho em hỏi: Em thấy trong phần trắc nghiệm 4 có 2 câu trùng nhau, đó là câu 1 và câu 10, vậy là do nhầm lẫn hay hai câu này có ý khác nhau? Em cảm ơn cô!
trắc_nghiệm 4 2 cùng nhau 1 mười nhầm_lẫn hai có_ý khác_nhau
----------------------------------------------------------------------------------------------------
Kính chào thầy cô. Cho em được hỏi tại sao các khán giả có địa vị khác nhau sẽ có sự phản ứng khác nhau đối với cùng một bài thuyết trình xin trân trọng..!..
tại_sao khán_giả vị_trí khác_nhau phản_xạ khác_nhau bài thuyết_trình

0.21614163638207046

Xin chào thầy cô, thầy cô cho em hỏi là phần luyện tập trắc nghiệm lần 4 của môn EG020 bị trùng với các bài luyện tập trước, thầy cô giúp em xem xét lại ạ. Vấn đề này em nghĩ là hệ thống bị lỗi ạ Em xin chân thành cảm ơn!
luyện_tập trắc_nghiệm 4 môn eg020 cùng bài luyện_tập trước xét lập bố_cục sai

0.21518279082137992

Chào thầy/cô. thưa thầy cô cho e hỏi: vì sao khán giả có địa vị khác nhau sẽ có sự phản ứng khác nhau đối với cùng một bài thuyết trình ? e cảm ơn thầy cô
vì_sao khán_giả vị_trí khác_nhau phản_xạ khác_nhau bài thuyết_trình

0.21457802642560964

Em chào thầy cô, Thầy cô cho em hỏi nếu trong quá trình đàm phám với đối tác mà mình quá cứng nhắc giữ lập trường của mình hai bên không tìm ra sự đồng thuận để giải quyết thì phải làm sao ạ? Em cám ơn thầy cô.
thời_gian_tiếp_diễn đờm phám đối_tác cứng cất_vào_gara lập_trường hai không giải cùng thuận xử_lí làm_sao

0.21401861295855018
____________________________________________________________________________________________________
Chào thầy cô! Em có làm bài tập về nhà và bị mất kết nối, và hiện giờ em không làm mà vẫn hiện lên dòng đang làm bài( hình minh họa) Em cảm ơn!
bài_tập kiểu_người chết nối hiện_giờ không chuỗi làm_bài ( hình_vẽ_minh_hoạ minh_họa )
----------------------------------------------------------------------------------------------------
Thưa thầy/cô! Bài tập về nhà 1 môn Phát triển kỹ năng cá nhân 2 em bị mất kết nối liên tiếp 3 lần nên không làm bài tiếp được. Khi làm bài có quyền mất kết nối 3 lần nhưng em mất kết nối 3 lần xong thì không vào được nữa. vậy là em không có quyền làm bài tập nữa ạ. Hôm nay em vào thì thấy gia hạn thêm thời gian tơi ngày 1/7 nhưng lại có yêu cầu khóa truy cập (như hình đính kèm). Vậy khóa truy cập là gì ạ. Mong cô hồi âm sớm. Em cảm ơn cô ạ Lê Thị Hồng Dung
bài_tập kiểu_người 1 môn truyền kĩ_năng riêng 2 chết nối liên_tục 3 không làm_bài chào_mừng làm_bài quyền chết nối 3 chết nối 3 xong không không quyền bài_tập gia_hạn thời_gian tơi 1 7 đòi_hỏi khóa truy_cập ( hình_vẽ_minh_hoạ đính kèm ) khóa truy_cập hồi_âm lê ả ửng dung

0.39687947148307556

Em chào Thầy, Cô , Em thấy bài học MÔN EG020 bài giảng hay, nhưng về phần Ví Dụ minh họa em thấy chưa rõ và xâu . Em mong thầy, cô chỉ cho chúng em nhiều dẫn chứng minh họa va thêm kiến thức bên ngoài thực tế mà Thầy, Cô thấy được ah . Em xin cám ơn thầy, cô nhiều lắm ah ,
lời_dạy môn eg020 về_phần ví_dụ minh_họa chuỗi lớn chỉ chứng minh_họa va kiến_thức bên_ngoài sự_thật lớn

0.3653497234337379

Em chào cô! Thưa cô! vừa rồi em đang làm bài tập VN nhưng đang làm gần xong thì mạng bị mất kết nối nếu như vậy thì mình có được làm 3 lần làm bài ko cô EM cảm ơn cô
trung bài_tập vn cạnh xong mạng chết nối 3 làm_bài không

0.32319166534468957

Thưa cô! em có thể làm bài tập về nhà 1 hoặc 2 lần được không? Trân trọng cảm ơn cô!
bài_tập kiểu_người 1 2 không

0.30789066328600695
____________________________________________________________________________________________________
Thưa cô! Đàm phán cứng với đàm phán lập trường có phải là một kiểu?
đàm_phán cứng đàm_phán lập_trường
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi Đàm phán kiểu cứng là gì? Em cảm ơn thầy cô!
đàm_phán cứng

0.7534682985735157

thưa thầy cô cho em hỏi trong nội dung của bài học em được biết ( Trong một cuộc đàm phán có thể xảy ra 4 trường hợp ) 1 ,Đàm phán kiểu mềm 2, Đàm phán kiểu cứng 3, Đàm phán kiểu nguyên tắc 4, Đàm phán kiểu lập trường em chưa được hiểu rõ Đàm phán lập trường là thế nào . mong được sự chỉ dẫn của thầy cô em xin cảm ơn
lời_dạy ( đàm_phán xảy 4 trường_hợp ) 1 đàm_phán mềm 2 đàm_phán cứng 3 đàm_phán định_luật 4 đàm_phán lập_trường đàm_phán lập_trường thế_nào chỉ

0.7532673281151087

Dear QLHT! Trong đàm phán có 4 kiểu đàm phán . 1. Đàm phán kiểu mềm 2. Đàm phán kiểu nguyên tắc 3. Đàm phán kiểu cứng 4. Đàm phán kiểu lập trường vậy cho e hỏi làm sao có thể nhận biết các kiểu đàm phán đó trong khi giao tiếp
qlht đàm_phán 4 đàm_phán 1 đàm_phán mềm 2 đàm_phán định_luật 3 đàm_phán cứng 4 đàm_phán lập_trường làm_sao nhìn đàm_phán giao_tiếp

0.7249051417601357

Thưa thầy cô cho em hỏi Trong bài kỉ năng đàm phán thì kiểu đàm phán cứng và lập trường được xem là chung một loại kiểu đàm phán Nhưng trong khi làm bài tập trắc nghiệm cùng đưa ra một kết quả đúng nhất về kiểu đàm phán cứng và lập trường trên mà có 2 sự lựa chọn là vừa đàm phán kiểu cứng, vừa đám phán kiểu lập trường nhưng chỉ được chọn một kết quả đúng nhất thì trường hợp trên chọn 1 trong 2 kiểu đàm phán đó có được tính là đúng không ạ? Em cám ơn thầy cô!
bài kỉ năng đàm_phán đàm_phán cứng lập_trường chung đuổi đàm_phán bài_tập trắc_nghiệm thành_quả nhất đàm_phán cứng lập_trường 2 chọn trung đàm_phán cứng trung bọn phán lập_trường chọn thành_quả nhất_thì trường_hợp chọn 1 2 đàm_phán tính không

0.6812306821850196
____________________________________________________________________________________________________
Thưa cô cho e hỏi môn học phát triển kỷ băng 2 này áp dụng vào cuộc sống này như thế nào vậy cô
môn_học truyền kỉ băng 2 ứng_dụng lẽ_sống thế_nào
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi: Làm thế nào để áp dụng những kĩ năng mềm vào cuộc sống hằng ngày? Em xin cảm ơn!
thế_nào ứng_dụng kĩ_năng mềm lẽ_sống hằng_ngày

0.4990863932227533

Dạ thưa thầy, cô nội dung môn học này thế nào? Em xin cảm ơn.
môn_học thế_nào

0.3953679518132346

Thưa cô cho em hỏi Trong môn phát triển kỹ năng 2 em thấy có rất nhiều kỹ năng bổ ích cho công việc và trong đời sống mỗi con người Vậy muốn thành thạo và áp dụng hiệu quả những kỹ năng đó thì chúng ta phải làm gì ? Cảm ơn cô !
môn truyền kĩ_năng 2 lớn kĩ_năng lợi lẽ_sống con_người thành_thạo ứng_dụng bội_thu kĩ_năng

0.386340140054078

Chào!thầy,đúng là bài tập kỉ năng.EG020
bài_tập kỉ năng eg020

0.35026479860009335
____________________________________________________________________________________________________
Chào cô! Môn học EG020 có các kiểu đàm phán; vậy có thể tóm tắt các kiểu ffamf phán như thế nào là ngắn gọn, đầy đủ và dễ hiểu nhất? Xin cảm ơn!
môn_học eg020 đàm_phán tóm_tắt ffamf phán thế_nào sơ_qua đầy_đủ dễ_hiểu nhất
----------------------------------------------------------------------------------------------------
Dạ thưa thầy, cô nội dung môn học này thế nào? Em xin cảm ơn.
môn_học thế_nào

0.27747618182898615

Thưa thầy cô .thầy cô cho em hỏi co phương pháp nào để học môn này nhanh và dễ hiểu nhất Em xin cam ơn
co cách nào môn nhanh dễ_hiểu nhất cam

0.25305952273142457

Thưa thầy cô cho em hỏi: Môn EG020 này chúng em cần phải học những gì và được gì khi học môn học này? Em xin chân thành cảm ơn!
môn eg020 môn_học

0.251934338850691

Thưa Thầy Cô, Để có được một cuộc đám phán thành công, yếu tố nào là quan trong nhất? Thầy cô có thể giúp em hiểu chính xác hơn. Em cám ơn Thầy cô
bọn phán thịnh_vượng quan nhất chính_xác

0.2320714899227958
____________________________________________________________________________________________________
Chào Cô! E có thắc mắc mong cô giúp đỡ ạ. Trong môn học có phần xác định mục tiêu đàm phán theo nguyên tác SMART, nguyên tắc này mình chỉ tham khỏa hay là bắt buộc áp dụng vào phần xác định mục tiêu đàm phán ạ? E cảm ơn cô.
giúp môn_học định mục_tiêu đàm_phán nguyên_tác smart định_luật tham khỏa hay_là bắt_buộc ứng_dụng định mục_tiêu đàm_phán
----------------------------------------------------------------------------------------------------
Kính thưa thầy/cô! Cho em hỏi - Xác định mục tiêu đàm phán có quan trọng đối với nhà lãnh đạo không? Chân thành cảm ơn thầy/cô Trân trọng !
định mục_tiêu đàm_phán quan_trọng kiểu_người đứng_đầu không

0.4879563069717053

Thưa Thầy (Cô) Để xác định kiểu đàm phán chúng ta cần xác định như thế nào ạ?
( ) định đàm_phán định thế_nào

0.41349514984049973

Chào Các Bạn, Mình có một thắc mắc về môn học EG 20 như sau: Xác định mục tiêu của việc đàm phán có quan trọng không? BATNA là gì? CẢM ƠN CÁC BẠN, vtmle
môn_học eg 20 định mục_tiêu đàm_phán quan_trọng không batna vtmle

0.40598757203494723

Thưa thầy cô cho em hỏi, phương pháp để học tốt môn EG020 là gì? và mục tiêu chính của môn học! em cảm ơn thầy cô!
cách tốt môn eg020 mục_tiêu chính môn_học

0.3631608229685673
____________________________________________________________________________________________________
Thưa các thầy cô!Mấy hôm nay vào đăng nhập lớp học quá khó.
mấy phát_sóng hợp lớp_học khó
----------------------------------------------------------------------------------------------------
Thưa thầy cô em dùng máy tính bảng đăng nhập vào lớp học làm các trắc nghiệm thì được nhưng đăng nhập vào học liệu thì không được, cả 3 dạng học liệu đều không vào được. Em cảm own thầy cô ạ.
máy_tính bảng_biểu phát_sóng hợp lớp_học trắc_nghiệm phát_sóng hợp liệu không 3 dạng liệu không cảm own

0.4601461481151612

CHÀO ANH! ANH CHO EM HỎI LÀ GIAO DIỆN MỚI HỌC TẬP CỦA EM HAY PHẢI ĐĂNG NHẬP LẠI VÀ ĐÔI KHI ĐĂNG NHẬP VÀO THÌ LẠI HIỂN THỊ THÔNG TIN CÁ NHÂN CỦA SINH VIÊN KHÁC XONG LẠI BẮT ĐĂNG NHẬP LẠI TIẾP,ANH XEM LẠI GIÚP EM NHA EM CẢM ƠN ANH.
giao_diện học_tập phát_sóng hợp đôi_khi phát_sóng hợp hiển_thị tuy-ô riêng khác xong vồ phát_sóng hợp chào_mừng xem_lại nha

0.4343598698868425

Kính chào quý thầy cô Em muốn hỏi là sau khi kết thúc môn học,( khi lớp học đã đóng lại ) nhưng vì có thời gian rảnh em muốn đăng nhập đẻ vào lại lớp học để luyện tập các bài tập cũ thì có được không ạ. Xin chúc quý thầy cô khỏe
kết_thúc môn_học ( lớp_học gập ) thời_gian rảnh phát_sóng hợp đẻ lớp_học luyện_tập bài_tập cũ không gục khỏe

0.4115755842491621

Thưa thâỳ cô cho em hỏi là tại sao em đăng nhập vào các học liệu bằng máy thì được còn đăng nhập bằng máy tính bảng thì không? Em cảm ơn thầy cô ạ.
thâỳ tại_sao phát_sóng hợp liệu phẳng máy phát_sóng hợp phẳng máy_tính bảng_biểu không

0.3718988255079325
____________________________________________________________________________________________________
Thưa Thầy/Cô cho em hỏi? Đàm phán theo nguyên tắc SMART là như thế nào ạ. Em cảm ơn!
đàm_phán định_luật smart thế_nào
----------------------------------------------------------------------------------------------------
Em xin chào thầy cô . Thầy cô cho em hỏi Phương pháp SMART có vai trò như thế nào trong cuộc đàm phán ? Khi nào trong cuộc đàm phán chúng ta cần dùng đến SMART ? Em xin cảm ơn
cách smart chức_năng thế_nào đàm_phán khi_nào đàm_phán cần_dùng smart

0.667652562375179

Thưa thầy cô cho em hỏi Đàm phán kiểu nguyên tắc ? Em cảm ơn thầy cô!
đàm_phán định_luật

0.5860369293982479

Em chào Thầy ! Thầy cho em hỏi : Trong trường hợp nào nên đàm phán kiểu nguyên tắc.Những khó khăn khi đàm phán kiểu nguyên tắc thường gặp là gì? Cám ơn Thầy.
trường_hợp nào đàm_phán định_luật khó_khăn đàm_phán định_luật gặp

0.46088348932999296

Chào thầy cô : THầy cô có thể giải thích rõ hơn về phương pháp SMART và xác định BATNA là gì không ah . Em cảm ơn .
giải_nghĩa cách smart định batna không

0.4427937212371758
____________________________________________________________________________________________________
Thưa thầy cô cho em hỏi Một cuộc đàm phán thành công thì yếu tố nào quyết định và quan trọng nhất ạ
đàm_phán thịnh_vượng nào quyết_định quan_trọng nhất
----------------------------------------------------------------------------------------------------
Thưa giảng viên cho em hỏi: Trong các yếu tố quyết định một cuộc đàm phán thành công, thì yếu tố nào là quan trọng nhất. Vì sao? Em cảm ơn giảng viên ạ!
quyết_định đàm_phán thịnh_vượng quan_trọng nhất vì_sao

0.8483876120487363

Kính thưa Thầy, Cô Thầy, Cô vui lòng cho em hỏi: Ba yếu tố quan trọng trong đàm phán là Thời gian, thông tin và thế mạnh. Thường thì yếu tố nào sẽ quyết định cuộc đàm phán thành công ạ. Em cảm ơn Thầy, Cô!
bố quan_trọng đàm_phán thời_gian tuy-ô thế_mạnh nào quyết_định đàm_phán thịnh_vượng

0.6353304347430777

Chào cô: Cô ơi, cho em hỏi: để cuộc đàm phán thành công thì cần những yếu tố nào ạ? Em cảm ơn!
đàm_phán thịnh_vượng nào

0.518293095690958

Kính thưa thầy, cô ! Để cho một buổi thuyết trình thành công điều quan trọng nhất ở người thuyết trình cần chuẩn bị tốt những yếu tố nào. Xin cám ơn thầy cô!
thuyết_trình thịnh_vượng quan_trọng nhất trọ thuyết_trình sơ_bộ tốt nào

0.5013601768330271
____________________________________________________________________________________________________
Em chào thầy cô Cho em hỏi : Một cuộc đàm phán thành công cần yếu tố nào ạ Em cảm ơn
đàm_phán thịnh_vượng nào
----------------------------------------------------------------------------------------------------
Chào cô: Cô ơi, cho em hỏi: để cuộc đàm phán thành công thì cần những yếu tố nào ạ? Em cảm ơn!
đàm_phán thịnh_vượng nào

1.0000000000000002

Thưa thầy cô, cho em hỏi. Để có một cuộc đàm phán thành công thì ta cần phải làm gì ạ? em xin cảm ơn thầy cô
đàm_phán thịnh_vượng

0.8413013243298846

thưa thầy cô Cho em hỏi làm thế nào để có 1 cuộc đàm phán thành công ạ E cám ơn thầy cô
thế_nào 1 đàm_phán thịnh_vượng

0.7006772893697668

Thưa thầy cô cho em hỏi:làm sao để có một cuộc đàm phán thành công? Em cảm ơn!
làm_sao đàm_phán thịnh_vượng

0.6173987251273985
____________________________________________________________________________________________________
Em chào cô thầy Em đã quên làm bài tập về nhà rồi
quên bài_tập kiểu_người
----------------------------------------------------------------------------------------------------
Thưa cô! em có thể làm bài tập về nhà 1 hoặc 2 lần được không? Trân trọng cảm ơn cô!
bài_tập kiểu_người 1 2 không

0.6002998733050751

Thưa Thầy Cô! Tối nay em vào làm bài tập trắc nghiệm để thi nhưng tất cả các bài tập trắc nghiệm đều không vào được nhưng bài tập về nhà thì vẫn bình thường, trong khi thời gian làm bài tập về nhà thì hết dần, điều này đã ảnh hưởng nhiều đến kết quả BTVN, không biết lý do vì sao? Cảm ơn Thầy Cô! (Do vội công việc nên em quên chụp màn hình lỗi )
ngu bài_tập trắc_nghiệm gặp gồm_cả bài_tập trắc_nghiệm không bài_tập kiểu_người thường thời_gian bài_tập kiểu_người hết dần ảnh_hưởng lớn thành_quả btvn không lý_do vì_sao ( vội quên vồ màn_hình sai )

0.4617997330211775

Dạ thưa Thầy, Dạ Thầy vui lòng hỗ trợ em giải quyết trường hợp nếu đang thuyết trình mà quên bài thì sao ạ? Dạ em xin chân thành cảm ơn Thầy,
giúp xử_lí trường_hợp thuyết_trình quên bài

0.41965788239342594

Thưa cô cho em hỏi về bài tập kỹ năng cá nhân 2, bài tập về nhà 1 : Bài tập về nhà môn này em không có pass làm bài tập, vậy mong co gửi cho e pass để e có thể hoàn thành bài tập này. Cám ơn cô.
bài_tập kĩ_năng riêng 2 bài_tập kiểu_người 1 bài_tập kiểu_người môn không mật_khẩu bài_tập co mật_khẩu xong_xuôi bài_tập

0.41501355349260693
____________________________________________________________________________________________________
Thưa cô, Cho em hỏi cách nhận biết các kiểu thuyết trình như thế nào? Em xin cảm ơn.
nhận_biết thuyết_trình thế_nào
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi? Làm thế nào để mình nhận biết được kết quả đối tác đồng ý trong lúc giao tiếp
thế_nào nhận_biết thành_quả đối_tác đồng_ý trong_lúc giao_tiếp

0.49446453660074413

Chào Thầy/cô,cho em hỏi làm sao nhận biết giữa đàm phán cứng và đàm phán nguyên tắc?e cảm ơn!!
làm_sao nhận_biết đàm_phán cứng đàm_phán định_luật

0.48961291759483994

thưa thầy cô cho em hỏi ? Làm cách nào để nhận biết tính cách của đối tác khi mới tiếp xúc lần đầu để chọn phong cách giao tiếp cho phù hợp. em cám ơn thầy cô.
nào nhận_biết tính đối_tác tiếp_xúc người_phụ_trách chọn văn_phong giao_tiếp thích_hợp

0.35590869604216546

Thưa Thầy (cô) cho e hỏi chút ạ: Làm thế nào để mình xác định phong cách của đối phương trước khi vào đàm phán ạ.Mình có thể dựa vào diều gì dể dễ nhận biết?Em cảm ơn thầy cô nhiều
( ) chút thế_nào định văn_phong đối_phương trước đàm_phán đứng diều dể dễ nhận_biết lớn

0.3519517798051429
____________________________________________________________________________________________________
Em chào thầy, cô! Em đang dùng ipad nhưng không thể xem video bài giảng được. Nhờ thầy cô giúp em, em xin cảm ơn!
ipad không_thể video
----------------------------------------------------------------------------------------------------
Thưa thầy / cô Cho em hỏi giáo trình học mà chúng em học có hỗ trợ cho máy Ipad không ạ. Nếu không hỗ trợ cho máy Ipad mà em muốn dùng máy Ipad để học thì phải cài đặt như thế nào thì học được. Vì tính chất công việc nền em không thể dùng máy tính thường xuyên được. Mong kỹ thuật có thể hỗ trợ giúp em phần này được không. em xin cảm ơn
sách_giáo_khoa giúp máy ipad không nếu_không giúp máy ipad máy ipad thì_phải cài_đặt thế_nào tính_chất nền không_thể máy_tính thường_xuyên kĩ_thuật hỗ_trợ_giúp không

0.517599693359541

Chào thầy cô! Em không xem được video trên điện thoại.
không video gọi_điện

0.33721706801694307

Thưa thầy,cô : em không thể xem bài giảng video trên máy tính bảng, đt vậy em cần cài thêm gì thì mới xem được ạ, Em xin cảm ơn
không_thể video máy_tính bảng_biểu đt đan

0.33573197408274247

Dạ em chào thầy ah . thầy cho em hỏi về kỹ thuật , em sụ dụng điệt thoại để học tập , em xem video bài giảng thì không xem đuợc video , mong thầy gúp em xem video bài giảng bằng điện thoai . xem video trên hệ đều hành androi ah . em cảm ơn thầy .
kĩ_thuật sụ dụng điệt thoại học_tập video không đuợc video gúp video phẳng gọi_điện thoai video hệ hành androi

0.3193688037531458
____________________________________________________________________________________________________
