Dấu hiệu để biết đối tác không thích nghe hoặc lơ là một vấn đề nào đó trong quá trình đàm phán là gì ạ .

dấu_hiệu đối_tác không thích nghe lơ nào_đó quá_trình đàm_phán
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi! Các dấu hiệu để biết đối tác không thích nghe hoặc lơ là một vấn đề nào đó trong quá trình đàm phán. Em cảm ơn thầy cô!
dấu_hiệu đối_tác không thích nghe lơ nào_đó quá_trình đàm_phán

1.0000000000000002

Thưa thầy / Cô cho em hỏi Khi đàm phán đối tác luôn cho mình đúng thì phải làm sao ạ?
đàm_phán đối_tác

0.28259200717515004

Thưa Cô. Khi muốn đàm phán với người nào đó ta sẽ bắt đầu từ đâu? Cám ơn Cô.
đàm_phán nào_đó bắt_đầu từ đâu

0.26803845304295276

Thưa Cô cho em hỏi : Muốn thuyết trình tốt một vấn đề nào đó ta cần phải có đầy đủ những yếu tố nào? Em cảm ơn thầy cô!
thuyết_trình tốt nào_đó đầy_đủ nào

0.2616005529347347
____________________________________________________________________________________________________
Thưa thầy cô cho em hỏi! Đàm phán để xây dựng mối quan hệ hay để chiến thắng đối phương. Em cảm ơn thầy cô!

đàm_phán xây_dựng mối quan_hệ chiến_thắng đối_phương
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi! Trong quá trình làm việc với đối tác, đàm phán để xây dựng mối quan hệ hay để chiến thắng đối phương. Em cảm ơn thầy cô!
quá_trình làm_việc đối_tác đàm_phán xây_dựng mối quan_hệ chiến_thắng đối_phương

0.8736271282117593

em chào thầy/cô ạ ! thưa thầy cô cho em hỏi, làm sao để xây dựng được mối quan hệ tốt đẹp với đối tác kinh doanh. em cảm ơn thầy/cô.
xây_dựng mối quan_hệ tốt_đẹp đối_tác kinh_doanh

0.48409270953274053

Xin Cho em hỏi Trong đàm phán Mối quan hệ thường có yếu tố thành công nhất định phải không ạ? Xin Cảm ơn Cô.
đàm_phán mối quan_hệ thành_công nhất_định không

0.37779769537004937

Thưa Cô. Làm sao có mối quan hệ tốt đẹp và thành công trong đàm phán với đối tác ? Cám ơn Cô.
mối quan_hệ tốt_đẹp thành_công đàm_phán đối_tác

0.37080123706404555
____________________________________________________________________________________________________
Thưa cô , cô có thể chỉ cho em làm thế nào để em có thể làm bài thi thật tốt và nhanh được không ạ . e xin cảm ơn

bài_thi thật tốt nhanh không
----------------------------------------------------------------------------------------------------
Thưa thầy cô,chi e hỏi.làm thế nào để làm bài thi thật tốt và nhanh.e xin cảm ơn
chi bài_thi thật tốt nhanh

0.8485710214479787

Thưa thầy cô! Cho em hỏi muốn học nhanh hiểu môn này thì e phải làm gi!
nhanh môn gi

0.3352981779834825

thưa thầy cô cho em hỏi: làm thế nào để đàm phán với đối tác thật hiểu quả em xin cảm ơn
đàm_phán đối_tác thật quả

0.3229642554111319

thưa thầy cô cho em hỏi: làm thế nào để phát triễn kỹ năng mềm của mình thật tốt à. em xin cảm ơn ạ!
phát triễn kỹ_năng mềm thật tốt à

0.31057624295447295
____________________________________________________________________________________________________
Thưa thầy cô,trong lipe cá nhân của e không hiện điểm mặc dù em đã làm hết bài tập .thầy cô kiểm tra giúp e với ạ .

lipe cá_nhân không điểm mặc_dù hết bài_tập kiểm_tra
----------------------------------------------------------------------------------------------------
Thưa thầy cô,sao e làm bài tập hết mà trong lipe cá nhân của e không hiện điểm.xin thầy cô kiểm tra giúp e.e xin cảm ơn
bài_tập hết lipe cá_nhân không điểm kiểm_tra

0.880282900646481

Chào QLHT, Cô kiểm tra dùm, em vào forum post bài , sao nó không thể hiện điểm chuyên cần và ở mục (I) trong Lipe cá nhân. Xin cảm ơn.
qlht kiểm_tra dùm forum post bài không thể_hiện điểm chuyên_cần ở mục ( i ) lipe cá_nhân

0.42936655478255603

Chào Cô Dung (QLHT), Hôm nay, Em có làm bài kiểm tra trắc nghiệm 3 với điểm cuối cùng là 10 (4 lần làm bài) và bài tập về nhà 2 của môn học EG020 (kỹ năng đàm phán) nhưng sau khi kiểm tra trong LIPE thì hồ sơ ghi nhận có làm bài tập về nhà 2 chứ không tính điểm chuyên cần của trò vào tuần 5. Xin Cô giúp em xem lại được không Cô? Xin cám ơn Cô
dung ( qlht ) làm_bài kiểm_tra trắc_nghiệm 3 điểm cuối_cùng 10 ( 4 làm_bài ) bài_tập nhà 2 môn_học eg020 ( kỹ_năng đàm_phán ) kiểm_tra lipe hồ_sơ ghi_nhận bài_tập nhà 2 không tính điểm chuyên_cần trò tuần 5 xem_lại không

0.37115436004327373

Em chào cô! Em làm BTVN số 1 được 10 điểm. nhưng xem trong LIPE cá nhân thì không thấy thể hiện. Nhờ cô xem hộ. Em cảm ơn cô!
btvn 1 10 điểm lipe cá_nhân không thể_hiện hộ

0.3653578495848135
____________________________________________________________________________________________________
Thưa thầy cô, cho e hỏi em đang làm bài mà bị mất kết nối thì em có phải làm lại hay không ạ .

làm_bài mất kết_nối hay_không
----------------------------------------------------------------------------------------------------
Thưa thầy cô, cho e hỏi sao e làm bài mà nộp bài ko đc.máy báo mất kết nối.và e lại phải làm lại.xin thầy cô giải đáp giúp e.e xin cảm ơn
làm_bài nộp bài không đc máy báo mất kết_nối

0.5262561607245742

Thưa thầy/cô! Bài tập về nhà 1 môn Phát triển kỹ năng cá nhân 2 em bị mất kết nối liên tiếp 3 lần nên không làm bài tiếp được. Khi làm bài có quyền mất kết nối 3 lần nhưng em mất kết nối 3 lần xong thì không vào được nữa. vậy là em không có quyền làm bài tập nữa ạ. Hôm nay em vào thì thấy gia hạn thêm thời gian tơi ngày 1/7 nhưng lại có yêu cầu khóa truy cập (như hình đính kèm). Vậy khóa truy cập là gì ạ. Mong cô hồi âm sớm. Em cảm ơn cô ạ Lê Thị Hồng Dung
bài_tập nhà 1 môn phát_triển kỹ_năng cá_nhân 2 mất kết_nối liên_tiếp 3 không làm_bài tiếp làm_bài quyền mất kết_nối 3 mất kết_nối 3 xong không không quyền bài_tập gia_hạn thời_gian tơi 1 7 yêu_cầu khóa truy_cập ( hình đính kèm ) khóa truy_cập hồi_âm lê thị hồng dung

0.5014465357199339

Em chào cô! Thưa cô! vừa rồi em đang làm bài tập VN nhưng đang làm gần xong thì mạng bị mất kết nối nếu như vậy thì mình có được làm 3 lần làm bài ko cô EM cảm ơn cô
vừa bài_tập vn gần xong mạng mất kết_nối 3 làm_bài không

0.4781562028370324

môn kỹ năng mềm này có cách nào học hay không cô
môn kỹ_năng mềm nào hay_không

0.3805243289750242
____________________________________________________________________________________________________
Em là một người không được tự tin cho lắm .Em phải làm gì để tăng cường tự tin khi thuyết trình trước đám đông ạ . Cảm ơn thầy cô.

không tự_tin cho_lắm tăng_cường tự_tin thuyết_trình trước đám_đông
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi. Làm sao để tự tin khi thuyết trình trước đám đông?.Em cảm ơn thầy cô!
tự_tin thuyết_trình trước đám_đông

0.6943959726796983

Thưa thầy cô! để tự tin thuyết trình trước đám đông ta cần làm gì?
tự_tin thuyết_trình trước đám_đông

0.6943959726796983

Thưa thầy cô cho em hỏi: nếu một người không được tự tin thì phải làm gì để tăng cường tự tin khi thuyết trình trước nơi đông người Cảm ơn thầy cô.
không tự_tin tăng_cường tự_tin thuyết_trình trước nơi đông

0.6749318174384001

Thưa thầy cô! Muốn tự tin khi thuyết trình thì ta phải làm như thế nào? Em cảm ơn thầy cô!
tự_tin thuyết_trình

0.6035179046649713
____________________________________________________________________________________________________
Thưa thầy cô cho em hỏi: môn học tâm lý kinh doanh nhà trường đã cấp tài liệu sách giáo khoa chưa ạ Cảm ơn thầy cô

môn_học tâm_lý kinh_doanh cấp tài_liệu sách giáo_khoa
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi: môn học tâm lý kinh doanh sao trường chưa cung cấp tài liệu sách giáo khoa Cảm ơn thầy cô
môn_học tâm_lý kinh_doanh trường cung_cấp tài_liệu sách giáo_khoa

0.7831361589370862

Thưa thầy cô cho em hỏi: môn học kỹ năng cá nhân 2 sao nhà trường chưa phát tài liệu sách giáo khoa
môn_học kỹ_năng cá_nhân 2 phát tài_liệu sách giáo_khoa

0.6286631220902593

thưa Cô giáo! lúc trước nhà trường có cấp sách PHÁT TRIỂN NĂNG CÁ NHÂN 1. cho sinh viên tụi em để tham khảo học.. và tiếp tục chương trình học sang môn EG020 thì em không thấy sách PHÁT TRIỂN KỶ NĂNG CÁ NHÂN 2. thưa cô giáo, vậy nhà trường có in sách và phát cho sinh viên nữa không ạ! xin cám ơn Cô Giáo!
cô_giáo trước cấp sách phát_triển năng cá_nhân 1 tụi tham_khảo tiếp_tục chương_trình sang môn eg020 không sách phát_triển kỹ_năng cá_nhân 2 cô_giáo in sách phát không cô_giáo

0.27816453022881177

Thưa thầy cô Thầy cô cho em hỏi cách kinh doanh đạt hiệu quả Cảm ơn thầy cô
kinh_doanh hiệu_quả

0.2692408477098791
____________________________________________________________________________________________________
Thưa thầy cô cho em hỏi: sao môn học kỹ năng cá nhân 2 em vẫn chưa được phát tài liệu sách giáo khoa

môn_học kỹ_năng cá_nhân 2 phát tài_liệu sách giáo_khoa
----------------------------------------------------------------------------------------------------
Thưa thầy cô cho em hỏi: môn học kỹ năng cá nhân 2 sao nhà trường chưa phát tài liệu sách giáo khoa
môn_học kỹ_năng cá_nhân 2 phát tài_liệu sách giáo_khoa

1.0

Thưa thầy cô cho em hỏi: môn học tâm lý kinh doanh sao trường chưa cung cấp tài liệu sách giáo khoa Cảm ơn thầy cô
môn_học tâm_lý kinh_doanh trường cung_cấp tài_liệu sách giáo_khoa

0.5910407135515252

thưa Cô giáo! lúc trước nhà trường có cấp sách PHÁT TRIỂN NĂNG CÁ NHÂN 1. cho sinh viên tụi em để tham khảo học.. và tiếp tục chương trình học sang môn EG020 thì em không thấy sách PHÁT TRIỂN KỶ NĂNG CÁ NHÂN 2. thưa cô giáo, vậy nhà trường có in sách và phát cho sinh viên nữa không ạ! xin cám ơn Cô Giáo!
cô_giáo trước cấp sách phát_triển năng cá_nhân 1 tụi tham_khảo tiếp_tục chương_trình sang môn eg020 không sách phát_triển kỹ_năng cá_nhân 2 cô_giáo in sách phát không cô_giáo

0.3889462234342573

thưa cô em chỉ nhận được GIÁO TRÌNH PHÁT TRIÊN KỸ NĂNG CÁ NHÂN 1. Mà không nhận được GIÁO TRÌNH PHÁT TRIỂN KỸ NĂNG CÁ NHÂN 2. vậy GIÁO TRÌNH PHÁT TRIỂN KỸ NĂNG CÁ NHÂN 2 có không ah em cảm ơn cô
nhận giáo_trình phát triên kỹ_năng cá_nhân 1 không nhận giáo_trình phát_triển kỹ_năng cá_nhân 2 giáo_trình phát_triển kỹ_năng cá_nhân 2 không

0.30643582111935774
____________________________________________________________________________________________________
Em đã vào đường link theo hướng dẫn, nhập tài khoản và pass đăng nhập nhưng không được. Nhờ cô hướng dẫn thêm ch oem với ạ .

đường link hướng_dẫn nhập tài_khoản pass đăng nhập không hướng_dẫn ch oem
----------------------------------------------------------------------------------------------------
Thưa cô, em đã vào theo đường link theo hướng dẫn, nhập tài khoản và pass đăng nhập nhưng không được. Nhờ cô hướng dẫn thêm, em cảm ơn.
đường link hướng_dẫn nhập tài_khoản pass đăng nhập không hướng_dẫn

1.0000000000000002

E chào Cô! e đăng nhập vào hệ thống học trên Laptop mà hệ thống báo tên đăng nhập ko hợp lệ là sao ạ? cô vui lòng hướng dẫn dùm e. e cám ơn Cô.
e đăng nhập hệ_thống laptop hệ_thống báo tên đăng nhập không hợp_lệ hướng_dẫn dùm

0.46987548853617417

CHÀO ANH! ANH CHO EM HỎI LÀ GIAO DIỆN MỚI HỌC TẬP CỦA EM HAY PHẢI ĐĂNG NHẬP LẠI VÀ ĐÔI KHI ĐĂNG NHẬP VÀO THÌ LẠI HIỂN THỊ THÔNG TIN CÁ NHÂN CỦA SINH VIÊN KHÁC XONG LẠI BẮT ĐĂNG NHẬP LẠI TIẾP,ANH XEM LẠI GIÚP EM NHA EM CẢM ƠN ANH.
giao_diện học_tập đăng nhập đôi_khi đăng nhập hiển_thị thông_tin cá_nhân khác xong bắt đăng nhập tiếp xem_lại nha

0.4539592827489094

Thưa thâỳ cô cho em hỏi là tại sao em đăng nhập vào các học liệu bằng máy thì được còn đăng nhập bằng máy tính bảng thì không? Em cảm ơn thầy cô ạ.
thâỳ tại_sao đăng nhập liệu bằng máy đăng nhập bằng máy_tính bảng không

0.4065560741046665
____________________________________________________________________________________________________
Thưa cô cho em hỏi. môn EG020 em không thấy phần đặt câu hỏi trên diễn đàn và mọi người tham gia thảo luận như các môn khác là sao ạ. Mong cô giải đáp thắc mắc.

môn eg020 không đặt diễn_đàn tham_gia thảo_luận môn khác
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi. Em thấy các môn học trước đều có đặt câu hỏi trên diễn đàn và mọi người tham gia thảo luận còn môn EG020 em không thấy. Em xin cảm ơn cô giải đáp thắc mắc.
môn_học trước đặt diễn_đàn tham_gia thảo_luận môn eg020 không

0.8273336065716074

Chào cô, Bài tập kỹ năng này khi thảo luận trên diễn đàn thì diễn đàn được lập riêng để nhóm tham gia thảo luận hay tham gia trên diễn đàn C5 ạ? Cám ơn cô
bài_tập kỹ_năng thảo_luận diễn_đàn diễn_đàn lập riêng nhóm tham_gia thảo_luận tham_gia diễn_đàn c5

0.5509841133228731

Thưa giảng viên bộ môn EG020! Em là Thùy Dương lớp OD24 , có câu hỏi về sản phẩm PSD102 start như sau ạ: Sản phẩm là : Bài thảo luận của bạn trên diễn đàn (slide số 1) - Cho em hỏi là thảo luận ở diễn đàn nào cũng được hay là phải ở trên diễn đàn môn EG020 ạ. Em cám ơn thầy cô ạ.
bộ_môn eg020 thùy dương lớp od24 sản_phẩm psd102 start như_sau sản_phẩm bài thảo_luận diễn_đàn ( slide 1 ) thảo_luận ở diễn_đàn nào hay_là ở diễn_đàn môn eg020

0.4191407149315594

Thưa thầy cô cho em hỏi! Em có lên diễn đàn đặt câu hỏi để kiếm sao nhưng không thành công, chỉ em cách lên diễn đàn đúng Em cảm ơn thầy cô!
diễn_đàn đặt kiếm không thành_công diễn_đàn

0.39493589508809546
____________________________________________________________________________________________________
Thưa cô cho em hỏi em có thể xin làm lại bài tập về nhà nếu bận việc mà chưa làm được không ạ .

làm_lại bài_tập nhà bận không
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi nếu bận việc ma ko làm được bài tập về nhà mình có thể xin làm lại không. Cám ơn cô!
bận ma không bài_tập nhà làm_lại không

0.8206462208208496

Thưa cô! em có thể làm bài tập về nhà 1 hoặc 2 lần được không? Trân trọng cảm ơn cô!
bài_tập nhà 1 2 không

0.5720920824063918

Thưa cô cho em hỏi! Em đã gửi đơn xin gia hạn làm bài tập về nhà 1 rồi thì khi nào em làm lại được ah! Em cảm ơn Cô!
đơn_xin gia_hạn bài_tập nhà 1 rồi_thì khi_nào làm_lại

0.43076206311225873

THƯA CÔ! VÌ LÝ DO CÔNG VIỆC NÊN E ĐÃ KHÔNG KỊP LÀM BÀI TẬP VỀ NHÀ 1 CỦA CÁC MÔN HỌC TRONG ĐỢT NÀY CÔ CHO EM XIN ĐƯỢC LÀM LẠI BÀI TẬP VỀ NHÀ Ạ. CÔ CHO E XIN THÊM MẪU ĐƠN XIN MIỄN GIẢM HỌC PHẦN. EM CHÂN THÀNH CẢM ƠN!
lý_do không kịp làm_bài_tập nhà 1 môn_học đợt làm_lại bài_tập nhà mẫu_đơn_xin miễn_giảm học_phần

0.4020235870778393
____________________________________________________________________________________________________
Thưa Quản lý học tập. Bài tập về nhà 1 vừa rồi mình ko vào làm bài được do mình có việc bận, không biết bài đã đóng mình có thể mở lại để làm không . Cảm ơn quản lý !

quản_lý học_tập bài_tập nhà 1 vừa_rồi không làm_bài bận không bài đóng mở không quản_lý
----------------------------------------------------------------------------------------------------
Thưa Quản lý học tập. Bài tập về nhà 1 vừa rồi mình có việc bận nên ko vào làm bài được, không biết bài đã đóng có thể mở lại làm không thưa quản lý. Cảm ơn quản lý !
quản_lý học_tập bài_tập nhà 1 vừa_rồi bận không làm_bài không bài đóng mở không quản_lý quản_lý

0.9804217856535459

Chào cô Quản lý học tập!!! Cho em hỏi làm sao để xem bài tập kỹ năng start của mình có đạt không? Em cảm ơn!
quản_lý học_tập bài_tập kỹ_năng start không

0.5484796764688461

Em chào quản lý học tập sao môn này em không điểm bài tập nhóm, muốn có em phải làm sao. em cám ơn.
quản_lý học_tập môn không điểm bài_tập nhóm

0.5096011137611998

Chào Quản lý học tập, Mình vẫn chưa thể tham khảo được tài liệu này, nhờ quản lý học tập hỗ trợ xem lại giúp
quản_lý học_tập chưa_thể tham_khảo tài_liệu quản_lý học_tập hỗ_trợ xem_lại

0.43034511932138286
____________________________________________________________________________________________________
Cho em hỏi Trong đàm phán Mối quan hệ có phải là một trong những yếu tố giúp thành công phải không ạ? Xin Cảm ơn Cô.

đàm_phán mối quan_hệ thành_công không
----------------------------------------------------------------------------------------------------
Xin Cho em hỏi Trong đàm phán Mối quan hệ thường có yếu tố thành công nhất định phải không ạ? Xin Cảm ơn Cô.
đàm_phán mối quan_hệ thành_công nhất_định không

0.7801326231885997

Thưa Cô. Làm sao có mối quan hệ tốt đẹp và thành công trong đàm phán với đối tác ? Cám ơn Cô.
mối quan_hệ tốt_đẹp thành_công đàm_phán đối_tác

0.730209220804818

chào cô, trong giao tiếp thì chúng ta cần làm gì để giữ mối quan hệ tốt. cảm ơn cô
giao_tiếp giữ mối quan_hệ tốt

0.570547953528364

thưa thầy cô cho em hỏi : thuyết trình và sale có mối quan hệ như thế nào à . em xin cảm ơn ạ
thuyết_trình sale mối quan_hệ à

0.5443293711250541
____________________________________________________________________________________________________
Giáo viên bộ môn cho em hỏi trong quá trình đàm phán thì nếu có mối quan hệ bạn bè từ trước thì cuộc đàm phán có diễn ra thành công hay không. Em xin cảm ơn.

giáo_viên bộ_môn quá_trình đàm_phán mối quan_hệ bạn_bè từ trước đàm_phán diễn thành_công không
----------------------------------------------------------------------------------------------------
Em xin chào giáo viên bộ môn. Cho em hỏi trong quá trình đàm phán thì nếu có mối quan hệ bạn bè mật thiết từ trước thì cuộc đàm phán có diễn ra thành công như mong đợi. Em xin cảm ơn.
giáo_viên bộ_môn quá_trình đàm_phán mối quan_hệ bạn_bè mật_thiết từ trước đàm_phán diễn thành_công mong_đợi

0.8519752386536176

Xin Cho em hỏi Trong đàm phán Mối quan hệ thường có yếu tố thành công nhất định phải không ạ? Xin Cảm ơn Cô.
đàm_phán mối quan_hệ thành_công nhất_định không

0.41690151545039505

Thưa Cô. Làm sao có mối quan hệ tốt đẹp và thành công trong đàm phán với đối tác ? Cám ơn Cô.
mối quan_hệ tốt_đẹp thành_công đàm_phán đối_tác

0.39158450435735936

Thưa thầy cô cho em hỏi:làm sao để có một cuộc đàm phán thành công? Em cảm ơn!
đàm_phán thành_công

0.32531381768295087
____________________________________________________________________________________________________
Trong c ácphong cách đàm phán thì phong cách nào dễ dẫn đến thành công nhất và vì sao vậy ah?

c ácphong đàm_phán phong_cách nào_dễ dẫn thành_công nhất sao_vậy
----------------------------------------------------------------------------------------------------
Thưa thầy/ cô cho em hỏi? Trong 4 phong cách của con người khi đàm phán thì phong cách nào dễ dẫn đến cuộc đàm phán thành công nhất và vì sao vậy ah? Em cảm ơn thầy/ cô!
4 phong_cách con_người đàm_phán phong_cách nào_dễ dẫn đàm_phán thành_công nhất sao_vậy

0.9029055143100702

Chào Thầy,cô. Hiện nay trong các cuộc đàm phán:Đàm phán kiểu nào dễ thành công nhất ? Cảm ơn Thầy.
hiện_nay đàm_phán đàm_phán nào_dễ thành_công nhất

0.5879249114855419

chào cô ! làm sau để lấy được sao vậy cô. cám ơn cô.
lấy_được sao_vậy

0.3426097612262569

Em chào Thầy/cô Trong bài giảng thì có 4 phong cách đàm phán, cho em hỏi để cuộc đàm phán thành công thì nên chọn phương pháp nào cho hiệu quả nhất? Em cảm ơn nhiều
4 phong_cách đàm_phán đàm_phán thành_công chọn phương_pháp nào hiệu_quả nhất nhiều

0.33007450119453097
____________________________________________________________________________________________________
Thưa cô cho em hỏi : điểm tổng kết của môn học = bao nhiêu thì phải thi lại. em cảm ơn cô !

điểm tổng_kết môn_học = bao_nhiêu thì_phải thi
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi : kết thúc môn học : điểm tổng kết = bao nhiêu thì phải thi lại. em cảm ơn cô !
kết_thúc môn_học điểm tổng_kết = bao_nhiêu thì_phải thi

0.9177949569632962

em muốn hỏi về điểm tổng kết môn nếu chỉ được 4,5đ thì có phải thi lại không vậy?cảm ơn QLHT
điểm tổng_kết môn 4 5 đ thi không qlht

0.5783871339061062

Em chào cô , Cô cho em hỏi tại sao em làm được tới 5 điểm P nhưng khi tổng kết chỈ có 4 điểm.
tại_sao 5 điểm p tổng_kết 4 điểm

0.5101134788512748

Em chào cô! Cô ơi ngành học kế toán có bao nhiêu môn thì thi trắc nghiệm và bao nhiêu môn thi viết vậy cô?
ngành kế_toán bao_nhiêu môn thi trắc_nghiệm bao_nhiêu môn thi viết

0.3713322860844184
____________________________________________________________________________________________________
Chào cô: Cô ơi, cho em hỏi: những yếu tố nào dẫn tới một cuộc đàm phán thành công ạ? Em cảm ơn!

nào dẫn đàm_phán thành_công
----------------------------------------------------------------------------------------------------
Chào cô: Cô ơi, cho em hỏi: để cuộc đàm phán thành công thì cần những yếu tố nào ạ? Em cảm ơn!
đàm_phán thành_công nào

0.6722598367447135

Chào Thầy Cô Thầy cô cho e hỏi: Vấn đề cơ bản và mấu chốt quan trọng nào để dẫn đến cuộc đàm phán thành công. Em xin cám ơn.
cơ_bản mấu_chốt quan_trọng nào dẫn đàm_phán thành_công

0.5786934700835521

Thưa thầy cô cho em hỏi:làm sao để có một cuộc đàm phán thành công? Em cảm ơn!
đàm_phán thành_công

0.565534262855462

thưa thầy cô Cho em hỏi làm thế nào để có 1 cuộc đàm phán thành công ạ E cám ơn thầy cô
1 đàm_phán thành_công

0.565534262855462
____________________________________________________________________________________________________
Thưa cô cho em hỏi Kĩ năng thuyết phục người khác nghe mình thuyết trình như thế nào ạ. Em cảm ơn cô.

kĩ_năng thuyết_phục khác nghe thuyết_trình
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi Thuyết trình là gì? Các kĩ năng thuyết trình,Kĩ năng thuyết phục người khác nghe mình thuyết trình như thế nào ạ. Em cảm ơn cô.
thuyết_trình kĩ_năng thuyết_trình kĩ_năng thuyết_phục khác nghe thuyết_trình

0.9130604066895911

Thưa thầy cô cho em hỏi : Kỹ năng thuyết phục là gì vậy. Em cảm ơn thầy cô!
kỹ_năng thuyết_phục

0.46570169277329004

Chào cô: Cô ơi,cho em hỏi: nghe chủ động khác nghe thụ động như thế nào ạ? Em cảm ơn!
nghe chủ_động khác nghe thụ_động

0.4257289003105047

Thưa thầy cô cho em hỏi Người thuyết trình là người nói chứ không phải người nghe trong buổi thuyết trình có đúng không ạ? Em cảm ơn thầy cô!
thuyết_trình nói không nghe thuyết_trình không

0.39039863512140044
____________________________________________________________________________________________________
Thưa cô cho em hỏi,  Phần nào quan trọng nhất trong 3 phần : mở đầu, nội dung, kết luận . Cảm ơn cô.

phần_nào quan_trọng nhất 3 mở_đầu kết_luận
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi, trong 3 phần : mở đầu, nội dung, kết luận . Phần nào quan trọng nhất ak? Cảm ơn cô.
3 mở_đầu kết_luận phần_nào quan_trọng nhất ak

0.8783250084521811

Chào thầy(cô) ! Cho em hỏi thuyết trình có 3 phần mở bài, thân bài, kết luận thì mình cần chú ý phần nào nhất ? Em cảm ơn thầy(cô).
( ) thuyết_trình 3 mở bài bài kết_luận chú_ý phần_nào nhất ( )

0.5698424125178432

thưa thầy một bài thuyết trình gồm 3 phần mở bài , thân bài, kết luận. phần nào quan trọng nhất ảnh hưởng tới kết quả của buổi thuyết trình/? em cảm ơn thầy.
bài thuyết_trình gồm 3 mở bài bài kết_luận phần_nào quan_trọng nhất ảnh_hưởng kết_quả thuyết_trình

0.5302668002663757

Thưa thầy cô cho em hỏi? Những điều nên làm khi mở đầu thuyết trình là gì ạ? e xin cảm ơn
mở_đầu thuyết_trình

0.4463251015822576
____________________________________________________________________________________________________
thưa cô em muốn gây ấn tượng ở phần mở đầu thì làm thế nào ạ Em cảm ơn

gây ấn_tượng ở mở_đầu
----------------------------------------------------------------------------------------------------
thưa cô em muốn hỏi làm thế nào để ta có thể gấy ấn tượng ơ phần mở đầu ah Em cảm ơn
gấy ấn_tượng ơ mở_đầu

0.602237033792127

Thưa thầy cô! Khi trình bày phần mở đầu của thuyết trình, để gây ấn tượng tốt ngoài việc để ý đến trang phục và nội dung còn cần chú ý điểm nào nữa không ạ? Em cảm ơn thầy cô
trình_bày mở_đầu thuyết_trình gây ấn_tượng tốt ngoài để_ý trang_phục chú_ý điểm nào không

0.5791879132020885

Thưa thầy cô cho em hỏi? Những điều nên làm khi mở đầu thuyết trình là gì ạ? e xin cảm ơn
mở_đầu thuyết_trình

0.5369355720796997

Thưa thầy cô cho em hỏi :Những điều nên và không nên khi mở đầu một bài thuyết trình Em cảm ơn thầy cô!
không mở_đầu bài thuyết_trình

0.4796655130341771
____________________________________________________________________________________________________
Thưa cô em muốn hỏi nên dùng cách tiếp cận nào để đàm phán với 1 người ít nói và cứng nhắc trong công việc ah Em cảm ơn

tiếp_cận nào đàm_phán 1 ít_nói cứng_nhắc
----------------------------------------------------------------------------------------------------
Thưa cô em muốn hỏi Nếu muốn đàm phán với 1 người ít nói và cứng nhắc trông công việc thì ta nến tiếp cận như thế nào ah Em cảm ơn
đàm_phán 1 ít_nói cứng_nhắc trông nến tiếp_cận

0.7457748417197765

Em chào thầy cô! Với một người mới tiếp cận với việc thuyết trình thì cần những kỹ năng gì khi thuyết trình để được một bài thuyết trình thành công? Em cảm ơn thầy cô!
tiếp_cận thuyết_trình kỹ_năng thuyết_trình bài thuyết_trình thành_công

0.31864613564744565

Chào cô: Cô ơi, cho em hỏi: để cuộc đàm phán thành công thì cần những yếu tố nào ạ? Em cảm ơn!
đàm_phán thành_công nào

0.19993873189650163

Thưa cô! Trong quá trình chuẩn bị thuyết trình nếu chúng ta chuẩn bị tập luyện nhiều lần như vậy thì liệu khi lên thuyết trình trình có bị cứng nhắc rập khuôn không vậy ạ? cảm ơn cô!
quá_trình chuẩn_bị thuyết_trình chuẩn_bị tập_luyện nhiều liệu thuyết_trình trình cứng_nhắc rập_khuôn không

0.17428026781125167
____________________________________________________________________________________________________
kỹ năng mềm có phải là nghệ thuật sống không? Hay kỹ năng mềm là kỹ năng sống ở đời cho đúng lẽ đời, đúng đạo lý?

kỹ năng mềm nghệ_thuật sống không kỹ_năng mềm kỹ_năng sống ở_đời lẽ đời đạo_lý
----------------------------------------------------------------------------------------------------
Kiến thức quan trọng nhất của kỹ năng mềm là gì? Có thể hiểu đúng nghĩa kỹ năng mềm là nghệ thuật sống được không? Hay kỹ năng mềm là kỹ năng sống ở đời cho đúng lẽ đời, đúng đạo lý?
kiến_thức quan_trọng nhất kỹ_năng mềm nghĩa kỹ_năng mềm nghệ_thuật sống không kỹ_năng mềm kỹ_năng sống ở_đời lẽ đời đạo_lý

0.8764819397685001

Kỹ năng mềm là một thể loại kỹ năng sống! Càng mềm dẻo thì càng có hiệu quả cao. Kỹ năng mềm là một nghệ thuật sống. Học xong môn này mình thấy Kỹ năng mềm có hiệu quả rất nhiều.
kỹ_năng mềm thể_loại kỹ_năng sống càng mềm_dẻo càng hiệu_quả cao kỹ_năng mềm nghệ_thuật sống xong môn kỹ_năng mềm hiệu_quả nhiều

0.5357643049267031

thưa thầy cô cho em hỏi phát triển kỹ năng mềm em cám ơn thầy cô
phát_triển kỹ_năng mềm

0.3112280637830503

Thưa Thày Cô! Sự khác nhau giữa kỹ năng mềm và kỹ năng cứng? Làm thế nào để rèn luyện kỹ năng? Cảm ơn Thầy Cô!
khác_nhau kỹ_năng mềm kỹ_năng cứng rèn_luyện kỹ_năng

0.25249793391305203
____________________________________________________________________________________________________
Em chào cô. Vui lòng cho em hỏi về cách tính điểm khi đăng bài trên H2472 ? Đăng mấy bài thì được điểm ạ?

tính điểm đăng bài h2472 đăng mấy bài điểm
----------------------------------------------------------------------------------------------------
Em chào cô. Vui lòng cho em hỏi phần tính điểm khi đăng bài trên H2472 thì tính như thế nào? Đăng mấy bài để được điểm ạ? Em cảm ơn cô ạ.
tính điểm đăng bài h2472 tính đăng mấy bài điểm

0.9708253706206345

Thưa cô! Cách tính điểm chuyên cần: "Điểm chuyên cần = min (A x 1 + B x 2; 10) (Ghi chú: Nếu số điểm tính ra vượt quá 10 thì quy tròn về 10 điểm) Trong đó: A = min (Số bài đăng trên diễn đàn môn học và H2472; 10) (Ghi chú: Nếu số bài đăng vượt quá 10 bài thì được tính điểm là 10 bài) B = Số bài luyện tập trắc nghiệm đạt điểm lơn hơn hoặc bằng 5 điểm" Em làm 4 bài LTTN và 1 bài LT trước thi nhưng điểm chuyên cần được 8đ. Có phải là làm luyện tập trước thi thì không có tính điểm chuyên cần không cô? E thắc mắc vì như trên có nói là "B = Số bài LTTN trắc nghiệm đạt điểm lớn hơn hoặc bằng 5 điểm" Em cảm ơn cô!
tính điểm chuyên_cần " điểm chuyên_cần = min ( a x 1 + b x 2 10 ) ( ghi_chú điểm tính vượt_quá 10 quy tròn 10 điểm ) a = min ( bài đăng diễn_đàn môn_học h2472 10 ) ( ghi_chú bài đăng vượt_quá 10 bài tính điểm 10 bài ) b = bài luyện_tập trắc_nghiệm điểm lơn bằng 5 điểm " 4 bài lttn 1 bài lt trước thi điểm chuyên_cần 8đ luyện_tập trước thi không tính điểm chuyên_cần không như_trên nói_là " b = bài lttn trắc_nghiệm điểm lớn bằng 5 điểm "

0.49180052722250944

Dạ thưa cô, Học 3 môn liên tục như vậy thì điểm Diễn đàn và H2472 tính sao ạ?
3 môn liên_tục điểm diễn_đàn h2472 tính

0.43790167467879954

Em chào thầy/cô, Em xin hỏi đối với việc trả lời chủ đề trong furum có giới hạn khoảng thời gian được phép trả lời cho mỗi đề tài không ạ? Ví dụ như một tuần học tập đã kết thúc thì có phải là không thể đăng bài trả lời cho các đề tài của tuần đó không? Có khi nào kết nối có vấn đề mà không thể tải bài đăng hoặc hệ thống khống chế điểm cc nên không cho đăng bài không ạ? Em xin cám ơn thầy/cô
chủ_đề furum giới_hạn khoảng thời_gian phép đề_tài không ví_dụ tuần học_tập kết_thúc không_thể đăng bài đề_tài tuần không có_khi_nào kết_nối không_thể tải bài đăng hệ_thống khống_chế điểm cc không đăng bài không

0.38840164067047395
____________________________________________________________________________________________________
Thưa cô! Cô có thể giúp em làm thế nào để hiểu hơn một người có vẻ nghiêm khắc và khó hiểu không ạ? Em cảm ơn Cô

nghiêm_khắc khó_hiểu không
----------------------------------------------------------------------------------------------------
Thưa cô! Sếp em là người nghiêm khắc, em thấy chị ấy khó hiểu lắm. Cô có thể giúp em làm thế nào để hiểu hơn về chị ấy không ạ? Em cảm ơn Cô
sếp nghiêm_khắc khó_hiểu không

0.8555571080897084

Tôi muốn có câu trả lời của Thầy Cô. Trên diễn đàn rất chung chung ,khó hiểu. Cám ơn Thầy cô
diễn_đàn chung_chung khó_hiểu

0.36206651248392796

Thưa thầy cô môn phát triển kỹ năng 2 này khó hiểu quá co cách nào dễ hiểu hơn không ạ
môn phát_triển kỹ_năng 2 khó_hiểu co nào dễ_hiểu không

0.33664868137634846

Chào cô QLHT, thưa cô, nội dung bài học e thấy hơi bị khó hiểu, chương trình không giống chương trình học vừa rồi
qlht bài_học hơi khó_hiểu chương_trình không giống chương_trình vừa_rồi

0.2390519978660901
____________________________________________________________________________________________________
Thưa Thày Cô! kỹ năng mềm và kỹ năng cứng khác nhau ở đâu ạ ? rèn luyện 2 kỹ năng đó như thế nào ? Cảm ơn Thầy Cô!

kỹ năng mềm kỹ_năng cứng khác_nhau ở đâu rèn_luyện 2 kỹ_năng
----------------------------------------------------------------------------------------------------
Thưa Thày Cô! Sự khác nhau giữa kỹ năng mềm và kỹ năng cứng? Làm thế nào để rèn luyện kỹ năng? Cảm ơn Thầy Cô!
khác_nhau kỹ_năng mềm kỹ_năng cứng rèn_luyện kỹ_năng

0.7703334466193599

kính chào quí thầy cô! Xin cho em hỏi kỷ năng mềm là gì? Kỷ năng cứng là gì?Em thường nghe noí về kỷ năng mềm mà không nghe nòi về kỷ năng cứng?Vậy sau này ra trường sinh viên cần nắm vững kỷ năng cứng không ạ!
quí kỹ_năng mềm kỹ_năng cứng nghe noí kỹ_năng mềm không nghe nòi kỹ_năng cứng sau_này trường nắm_vững kỹ_năng cứng không

0.4249359683623939

Chào Thầy cô, Cho em hỏi môn phát triển kỹ năng 1 và 2 nội dung có gì khác nhau không a?
môn phát_triển kỹ_năng 1 2 khác_nhau không a

0.3596807708850417

thưa thầy cô cho em hỏi phát triển kỹ năng mềm em cám ơn thầy cô
phát_triển kỹ_năng mềm

0.35570223434131226
____________________________________________________________________________________________________
Thưa thầy cô làm cách nào để khắc phục tâm lí căng thẳng và hồi hộp khi ta thuyết trình ah Em cảm ơn Thầy cô

nào khắc_phục tâm_lí căng_thẳng hồi_hộp thuyết_trình
----------------------------------------------------------------------------------------------------
Thưa thầy cô em muốn làm các khắc phục tâm lí căng thẳng và hồi hộp khi ta thuyết trình ah Em cảm ơn Thầy cô
khắc_phục tâm_lí căng_thẳng hồi_hộp thuyết_trình

0.9775248775221848

Em chào thầy cô. Cho em hỏi làm thế nào để khắc phục tâm lý căng thẳng trong buổi thuyết trình? Cám ơn thầy/cô !
khắc_phục tâm_lý căng_thẳng thuyết_trình

0.5300136162983677

Thưa giảng viên cho em hỏi: để khắc phục tâm lý căng thẳng trong buổi thuyết trình,người thuyết trình cần phải làm gì? em cảm ơn giảng viên
khắc_phục tâm_lý căng_thẳng thuyết_trình thuyết_trình

0.5288554388113571

cho em hỏi ạh Để khắc phục tâm lý căng thẳng trong buổi thuyết trình, người thuyết trình cần phải làm gì?
khắc_phục tâm_lý căng_thẳng thuyết_trình thuyết_trình

0.5288554388113571
____________________________________________________________________________________________________
Thưa thầy cô muốn thuyết phục 1 người khó tính ,hay áp đặt người khác và hay nống giận ta nên thuyết phúc người đó theo cách nào ah

thuyết_phục 1 khó_tính áp_đặt khác nống giận thuyết phúc nào
----------------------------------------------------------------------------------------------------
Thưa thầy cô em muốn hỏi muốn thuyết phục 1 người khó tính ,luôn muốn áp đặt người khác theo ý của mình và hay nống giận ta nên thuyết phúc người đó theo cách nào ah
thuyết_phục 1 khó_tính áp_đặt khác ý nống giận thuyết phúc nào

1.0

Thưa thầy cô cho em hỏi : Kỹ năng thuyết phục là gì vậy. Em cảm ơn thầy cô!
kỹ_năng thuyết_phục

0.23298763254077565

chào thầy, em muốn hỏi ngoài những kỷ năng thuyết trên trong bài học còn có nhũng kỹ năng nào khác ko thanks
ngoài kỹ_năng thuyết bài nhũng kỹ_năng nào khác không thanks

0.2155868649403913

Thưa thầy cô cho em hỏi Để đàm phán thành công với 1 đối tác khó tính thì cần chú ý những gì Em chân thành cảm ơn ạ
đàm_phán thành_công 1 đối_tác khó_tính chú_ý

0.21315743173754206
____________________________________________________________________________________________________
Thưa cô cho em hỏi : môn EG025 nầy la thi trắc nghiệm hay tự luận vậy ạ. Em cảm ơn cô!

môn eg025 nầy la thi trắc_nghiệm tự luận
----------------------------------------------------------------------------------------------------
Thưa cô cho em hỏi: Hình thức thi hết môn của bài EG025 nầy la trắc nghiệm hay tự luận vậy ạ. Em cảm ơn cô!
hình_thức thi hết môn bài eg025 nầy la trắc_nghiệm tự luận

0.9207076942393408

Thưa cô em thấy mấy môn thi vừa rồi, chỉ giống trong phần bài thực hành rất ít, không biết mấy môn sau nầy như thế nào vậy cô, vì mấy môn sau nầy rất là khó
mấy môn thi vừa_rồi giống bài thực_hành ít không mấy môn nầy mấy môn nầy khó

0.3079637575090238

Thưa thầy cô Cho em hỏi 4P la gì? Em cảm ơn thầy cô
4p la

0.2268541893750536

Chào QLHT, Cho mình hỏi hình thức thi môn này cũng trắc nghiệm luôn đúng ko ạ Cảm ơn QLHT
qlht hình_thức thi môn trắc_nghiệm không qlht

0.22247994095880685
____________________________________________________________________________________________________
Thưa thầy, cô cho em hỏi? Giao tiếp qua lời nói khác và giống nhau với giao tiếp phi ngôn ngữ thế nào ạ ? Em cảm ơn thầy, cô.

giao_tiếp lời_nói khác giống nhau giao_tiếp phi ngôn_ngữ
----------------------------------------------------------------------------------------------------
Thưa thầy, cô cho em hỏi? Em muốn biết sự khác và giống nhau một cách cụ thể giữa giao tiếp qua lời nói và giao tiếp phi ngôn ngữ? Em cảm ơn thầy, cô.
khác giống nhau một_cách cụ_thể giao_tiếp lời_nói giao_tiếp phi ngôn_ngữ

0.9007101765712668

Thừa thầy cô cho em hỏi ? Trong số các luận điểm dưới đây, luận điểm nào nhận định sai về việc sử dụng lời nói và ngôn ngữ cơ thể trong giao tiếp? Chọn một câu trả lời A) Chỉ bằng lời nói con người mới có thể giao tiếp và biểu đạt tình cảm nhiều với nhau B) Con người giao tiếp biểu đạt tình cảm với nhau đa phần là qua những dấu hiệu phi ngôn ngữ C) Giao tiếp qua lời nói chỉ biểu đạt được một phần thông tin muốn trao đổi của con người D) So với giao tiếp qua lời nói thì giao tiếp phi ngôn ngữ được con người sử dụng nhiều hơn em vẫn chưa hiểu lắm em mong thầy cô giúp đỡ .. em cảm ơn
thừa luận_điểm dưới_đây luận_điểm nào nhận_định sai sử_dụng lời_nói ngôn_ngữ cơ_thể giao_tiếp chọn a ) bằng lời_nói con_người giao_tiếp biểu tình_cảm nhiều với_nhau b ) con_người giao_tiếp biểu tình_cảm với_nhau đa_phần dấu_hiệu phi ngôn_ngữ c ) giao_tiếp lời_nói biểu_đạt thông_tin trao_đổi con_người d ) so_với giao_tiếp lời_nói giao_tiếp phi ngôn_ngữ con_người sử_dụng nhiều giúp_đỡ

0.5950177490677789

Thưa thầy cô cho em hỏi câu hỏi có nội dung sau Trong số các luận điểm dưới đây, luận điểm nào nhận định sai về việc sử dụng lời nói và ngôn ngữ cơ thể trong giao tiếp? Chọn một câu trả lời A) Chỉ bằng lời nói con người mới có thể giao tiếp và biểu đạt tình cảm nhiều với nhau B) Con người giao tiếp biểu đạt tình cảm với nhau đa phần là qua những dấu hiệu phi ngôn ngữ C) Giao tiếp qua lời nói chỉ biểu đạt được một phần thông tin muốn trao đổi của con người D) So với giao tiếp qua lời nói thì giao tiếp phi ngôn ngữ được con người sử dụng nhiều hơn Em chưa hiểu rõ nội dung câu trả lời cho lắm, mong thầy cô giải đáp giúp em Em cám ơn thầy cô rất nhiêu ạ
luận_điểm dưới_đây luận_điểm nào nhận_định sai sử_dụng lời_nói ngôn_ngữ cơ_thể giao_tiếp chọn a ) bằng lời_nói con_người giao_tiếp biểu tình_cảm nhiều với_nhau b ) con_người giao_tiếp biểu tình_cảm với_nhau đa_phần dấu_hiệu phi ngôn_ngữ c ) giao_tiếp lời_nói biểu_đạt thông_tin trao_đổi con_người d ) so_với giao_tiếp lời_nói giao_tiếp phi ngôn_ngữ con_người sử_dụng nhiều cho_lắm em_em nhiêu

0.587927683106175

Thưa thầy cô cho em hỏi: kỹ năng giao tiếp phi ngôn ngữ là gì ạ? Và phải làm sao để thực hiện tốt kỹ năng này? Em xin cám ơn thầy cô.
kỹ_năng giao_tiếp phi ngôn_ngữ tốt kỹ_năng

0.5734771183065317
____________________________________________________________________________________________________
Chào cô: Cô ơi,cho em hỏi: Sự khác nhau giữa nghe chủ động và nghe thụ động là gì ạ? Em cảm ơn!

khác_nhau nghe chủ_động nghe thụ_động
----------------------------------------------------------------------------------------------------
Chào cô: Cô ơi,cho em hỏi: nghe chủ động khác nghe thụ động như thế nào ạ? Em cảm ơn!
nghe chủ_động khác nghe thụ_động

0.8845719270866452

Thưa thầy cô cho em hỏi thế nào là nghe chủ động và nghe chủ động có tác dụng gì?
nào nghe chủ_động nghe chủ_động tác_dụng

0.6426242534133186

Thưa cô cho em hỏi nghe chủ động là gi ? Em cảm ơn cô !
nghe chủ_động gi

0.5583475562785821

Em Chào cô ạ, cô cho em hỏi 1 câu được không ạ, nghe chủ động trong khi thuyết trình là tập trung nghe một cách cẩn thận và có cảm nhận về những gì mà bạn có thể nghe thấy phải không ạ. Em cảm ơn cô nhiều!
1 không nghe chủ_động thuyết_trình tập_trung nghe một_cách cẩn_thận cảm_nhận nghe_thấy không nhiều

0.42746438076687676
____________________________________________________________________________________________________
